# Cracking
## Identify
haiti cf17bb4919cab4729d835e734825ef16d47de2d9615733fcba3b6e0a7aa7c53edd986b64bf715d0a2df0015fd090babc

## PFX
pfx2john auth.pfx
openssl pkcs12 -in auth.pfx -nocerts -out auth.key-enc
openssl rsa -in auth.key-enc -out auth.key
openssl pkcs12 -in auth.pfx -clcerts -nokeys -out auth.crt
evil-winrm -i $TARGET -S -k auth.key -c auth.crt

## HEX
echo -n '6b,cf,2a,4b,6e,5a,ca,0f' | xxd -r -p | openssl enc -des-cbc -nopad -nosalt -K e84ad660c4721ae0 -iv 0000000000000000 -d
echo -n '6bcf2a4b6e5aca0f' | xxd -r -p | openssl enc -des-cbc -nopad -nosalt -K e84ad660c4721ae0 -iv 0000000000000000 -d

## John
john hashes -w=$rockyou
john hashes --show

## *2john
/usr/bin/1password2john
/usr/bin/7z2john
/usr/sbin/bitlocker2john
/usr/bin/ccache2john
/usr/bin/cisco2john
/usr/bin/dashlane2john
/usr/bin/diskcryptor2john
/usr/bin/DPAPImk2john
/usr/bin/ecryptfs2john
/usr/bin/enpass2john
/usr/bin/filezilla2john
/usr/sbin/gpg2john
/usr/sbin/hccap2john
/usr/bin/htdigest2john
/usr/bin/kdcdump2john
/usr/sbin/keepass2john
/usr/bin/keychain2john
/usr/bin/keyring2john
/usr/bin/keystore2john
/usr/bin/kirbi2john
/usr/bin/krb2john
/usr/bin/lastpass2john
/usr/bin/libreoffice2john
/usr/bin/luks2john
/usr/bin/mozilla2john
/usr/bin/office2john
/usr/bin/openssl2john
/usr/bin/padlock2john
/usr/bin/pcap2john
/usr/bin/pdf2john
/usr/bin/pem2john
/usr/bin/pfx2john
/usr/sbin/putty2john
/usr/bin/pwsafe2john
/usr/bin/radius2john
/usr/sbin/rar2john
/usr/bin/sap2john
/usr/bin/ssh2john
/usr/bin/telegram2john
/usr/bin/truecrypt2john
/usr/bin/vmx2john
/usr/sbin/zip2john

## Hashcat
hashcat -h | grep -A 475 "Hash modes" | grep -i 'kerberos'
hashcat -h | grep -A 475 "Hash modes" | grep -i 'ntlm'
hashcat -h | grep -A 475 "Hash modes" | grep -i 'shadow'
hashcat -h | grep -A 475 "Hash modes" | grep -i 'descrypt'
hashcat -h | grep -A 475 "Hash modes" | grep -i 'office'
hashcat -h | grep -A 475 "Hash modes" | grep -i 'bcrypt'

cd /mnt/c/hashcat; hashcat.exe -m 19700 hashes $(wslpath -w $rockyou)

0 	MD5
100	SHA1
1400	SHA256
1700	SHA512
500 	md5crypt
1800 	sha512crypt
7400 	sha256crypt
1500 	descrypt
3200 	bcrypt
1000 	NTLM
3000 	LM
5500 	NetNTLMv1
5600 	NetNTLMv2
400     phpass (WordPress, Joomla, phpBB)
18200	Kerberos 5 TGS-REP etype 17
18300	Kerberos 5 TGS-REP etype 18
13100 	Kerberos 5 TGS-REP etype 23
7500 	Kerberos 5 AS-REQ Pre-Auth etype 23
15300 	DPAPI masterkey
15900 	DPAPI domain backupkey
2100	Domain Cached Credentials (DCC)
1100	Domain Cached Credentials 2 (DCC2)
11300	MSSQL 2012+
13200	AxCrypt
13400 	KeePass
12500 	RAR3-hp
13000 	RAR5
13600 	WinZip
17220 	7-Zip
18300 	BitLocker
13711 	VeraCrypt
9400	MS Office 2007
9500	MS Office 2010
9600	MS Office 2013

## Word Count Wordlist
wc -w /usr/share/seclists/Passwords/Leaked-Databases/rockyou*.txt
